-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Akaltuts Guardian 904                                            --
-- NPC Job:  Guardian                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)         NPC Position:  433, 856, -9           --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Akaltuts Guardian 904"
race = Golden Magnus (78)
sex = male
position = 433, 856, -9
direction = south
job = "Guardian"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=525
-- 11: No Quest taken
-- 12: Quest taken - Kill eight drow, reward 7500cp
-- 20: Quest 4 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Guardian, ask for a test. Keywords: quest, Akaltut, drow, Guardian, number")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ":"

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", ""
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> ""
"your name", "who are you", "who art thou" -> "I am a Guardian of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Guardian, I make sure only the worthy move on."
"beruf" -> """\"
english, "job" -> "My job is a Guardian, I make sure only the worthy move on."
"job" -> ""

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Guardian" -> "My job is a Guardian, I make sure only the worthy move on.", "I am Guardian number four."
"" -> ".", "."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?."
"Drow" -> ""
english, "Number" -> "I am Guardian number four."
"" -> ""
english, "Akaltut" -> "Akaltut is a spiderqueen. She and her breed are well know for terrorizing this corner.  Pass our tests and you can face her."
"Akaltut" -> ""

-- Quests
-- Guardian task four.  Kill eight drow.
-- If haven't completed previous Guardianss tasks
queststatus(525) < 11, english, "quest", "mission", "test" -> "See the Guardian before me."
queststatus(525) < 11,  "quest", "mission", "Test" -> ""
queststatus(525) < 11, "task", "adventure", "order" -> "See the Guardian before me."
queststatus(525) < 11, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- Receiving the task of Killing eight drow
queststatus(525) = 11, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 4"), queststatus(525) = 12, "I am the fourth guardian of Akaltuts, to pass my test you must kill eight drow that roam these halls."
queststatus(525) = 11,  "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 4"), queststatus(525) = 12, ""
queststatus(525) = 11, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 4"), queststatus(525) = 12, "I am the fourth guardian of Akaltuts, to pass my test you must kill eight drow that roam these halls."
queststatus(525) = 11, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 4"), queststatus(525) = 12, ""
-- If quest received but task not finished
queststatus(525) > 11, queststatus(525) < 20, english,"quest", "mission", "test" . -> "Have you killed eight drow?  If you do not pass this test you can't continue."
queststatus(525) > 11, queststatus(525) < 20, "quest", "mission", "Test" ->""
queststatus(525) > 11, queststatus(525) < 20, "task", "adventure", "order" -> "Have you killed eight drow?  If you do not pass this test you can't continue."
queststatus(525) > 11, queststatus(525) < 20,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- If test is finished
queststatus(525) = 20, english, ".+" -> inform("[Quest solved] You are awarded seventy-five silver coins."), money + 7500, queststatus(525) = 21, "You have passed this test and are awarded seventy-five silver coins."
queststatus(525) = 20, ".+" -> inform("[Quest gelöst] Du erhältst fünfundsiebzig Silberstücke."), money + 7500, queststatus(525) = 21, ""
--If finished with the Guardian
queststatus(525) > 20, english, "quest", "mission", "test" -> "You have passed, please see the next Guardian."
queststatus(525) > 20, "quest", "mission", "Test" -> ""
queststatus(525) > 20, "task", "adventure", "order" -> "You have passed, please see the next Guardian."
queststatus(525) > 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "Finish our tasks in order and you will be rewarded."
german, ".*" -> "."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "You have invaded Akaltut's Lair where few dare go."
cycletext ".", "Those who die become part of the Pile of Bones."
cycletext "", "#me stares at you with cold, hard eyes 'Are you worthy?'."
