-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Akaltuts Guardian 919                                            --
-- NPC Job:  Guardian                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)        NPC Position:  442, 795, -9            --
-- NPC Sex:  male                     NPC Direction:  west                    --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Akaltuts Guardian 919"
race = Golden Magnus (78)
sex = male
position = 442, 795, -9
direction = west
job = "Guardian"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=529
-- 19: No Quest taken
-- 20: Quest taken - collect a sky shield, reward drow armor
-- 21: Quest 19 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Guardian, ask for a test. Keywords: quest, Akaltut, drow, Guardian, number")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ":"

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", ""
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare.	"
"Tschüß", "Tschüss", "Wiedersehen" -> "."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare.	"
"Ciao", "Adieu", "Au revoir", "Farebba" -> ""
"your name", "who are you", "who art thou" -> "I am a Guardian of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Guardian, I make sure only the worthy move on."
"beruf" -> """\"
english, "job" -> "My job is a Guardian, I make sure only the worthy move on."
"job" -> ""

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Guardian" -> "My job is a Guardian, I make sure only the worthy move on.", "I am Guardian number nineteen."."
"" -> ".", "."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"."
"Drow" -> ""
english, "Number" -> "I am Guardian number nineteen."
"" -> ""
english, "Akaltut" -> "Akaltut is a spiderqueen. She and her breed are well know for terrorizing this corner.  Pass our tests and you can face her."
"Akaltut" -> ""

-- Quests
-- Guardian task nineteen.  Collect a sky shield.
-- If haven't completed previous Guardianss tasks
queststatus(529) < 19, english, "quest", "mission", "test" -> "See the Guardian before me.".
queststatus(529) < 19,  "quest", "mission", "Test" -> ""
queststatus(529) < 19, "task", "adventure", "order" -> "See the Guardian before me."
queststatus(529) < 19, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- Receiving the task of Collecting sky shield.
queststatus(529) = 19, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 19"), queststatus(529) = 20, "I am the nineteenth guardian of Akaltuts, to pass my test you must collect a sky shield."
queststatus(529) = 19,  "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 19"), queststatus(529) = 20, ""
queststatus(529) = 19, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 19"), queststatus(529) = 20, "I am the nineteenth guardian of Akaltuts, to pass my test you must collect a sky shield."
queststatus(529) = 19, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 19"), queststatus(529) = 20, ""
-- If quest received but task not finished
queststatus(529) = 20, item(2284, all) < 1, english,"quest", "mission", "test" . ->"Do you have a sky shield?  If you do not pass this test you can't continue."
queststatus(529) = 20, item(2284, all) < 1, "quest", "mission", "Test" ->""
queststatus(529) = 20, item(2284, all) < 1, "task", "adventure", "order" -> "Do you have a sky shield?  If you do not pass this test you can't continue."
queststatus(529) = 20, item(2284, all) < 1,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- If test is finished
queststatus(529) = 20, item(2284, all) > 0, english, ".+" -> inform("[Quest solved] You are awarded a drow armor."), item(2402, 1, 866), deleteItem(2284, 1), queststatus(529) = 21, "You have passed this test and are awarded a drow armor."
queststatus(529) = 20, item(2284, all) > 0, ".+" -> inform("[Quest gelöst] Du erhältst ??."), item(2402, 1, 866), deleteItem(2284, 1), queststatus(529) = 21, ""
--If finished with the Guardian
queststatus(529) > 20, english, "quest", "mission", "test" -> "You have passed, please see the next Guardian."
queststatus(529) > 20, "quest", "mission", "Test" -> ""
queststatus(529) > 20, "task", "adventure", "order" -> "You have passed, please see the next Guardian."
queststatus(529) > 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "Finish our tasks in order and you will be rewarded."
german, ".*" -> "."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "You have invaded Akaltut's Lair where few dare go."
cycletext ".", "Those who die become part of the Pile of Bones."
cycletext "", "#me stares at you with cold, hard eyes 'Are you worthy?'."
