-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Akaltuts Guardian 901                                            --
-- NPC Job:  Guardian                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)         NPC Position:  482, 835, -9           --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Akaltuts Guardian 901"
race = Golden Magnus (78)
sex = male
position = 482, 835, -9
direction = west
job = "Guardian"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=525
-- 0: No Quest taken
-- 1: Quest 1 taken - collect 4 elven swords for 5000cp
-- 2: Quest 1 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Guardian, ask for a test. Keywords: quest, Akaltut, drow, Guardian, number")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ":"

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", ""
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> ""
"your name", "who are you", "who art thou" -> "I am a Guardian of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Guardian, I make sure only the worthy move on."
"beruf" -> """\"
english, "job" -> "My job is a Guardian, I make sure only the worthy move on."
"job" -> ""

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Guardian" -> "My job is a Guardian, I make sure only the worthy move on.", "I am Guardian number one.".
"" -> ".", "."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?".
"Drow" -> ""
english, "Number" -> "I am Guardian number one."
"" -> ""
english, "Akaltut" -> "Akaltut is a spiderqueen. She and her breed are well know for terrorizing this corner.  Pass our tests and you can face her."
"Akaltut" -> ""

-- Quests
-- Guardian task one.  Collect 4 elven swords.
queststatus(525) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, "I am the first guardian of Akaltuts. to pass my test you must collect 4 elven swords from the drow that roam these halls."
queststatus(525) = 0,  "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, ""
queststatus(525) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, "I am the first guardian of Akaltuts. to pass my test you must collect 4 elven swords from the drow that roam these halls."
queststatus(525) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, ""
queststatus(525) = 1, item(2778, all) < 4, english,"quest", "mission", "test" . ->"Do you have 4 elven swords, if you do not pass this test you can't continue."
queststatus(525) = 1, item(2778, all) < 4, "quest", "mission", "Test" ->""
queststatus(525) = 1, item(2778, all) < 4, "task", "adventure", "order" -> "Do you have 4 elven swords, if you do not pass this test you can't continue."."
queststatus(525) = 1, item(2778, all) < 4,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
queststatus(525) = 1, item(2778, all) > 3, english, ".+" -> inform("[Quest solved] You are awarded fifty silver coins."), money + 5000, deleteItem(2778, 4), queststatus(525) = 2, "You have passed this test and are awarded 50 silver coins."
queststatus(525) = 1, item(2778, all) > 3, ".+" -> inform("[Quest gelöst] Du erhältst fünfzig Silberstücke."), money + 5000, deleteItem(2778, 4), queststatus(525) = 2, ""
queststatus(525) > 1, english, "quest", "mission" -> "You have passed, please see the next Guardian."
queststatus(525) > 1, "quest", "mission" -> ""
queststatus(525) > 1, "task", "adventure", "order" -> "You have passed, please see the next Guardian."
queststatus(525) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(525) < 1, english, ".*" -> "Finish our tasks in order and you will be rewarded."
queststatus(525) < 1, german, ".*" -> "."
english, ".*" -> "Finish our tasks in order and you will be rewarded."
german, ".*" -> "."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "You have invaded Akaltut's Lair where few dare go."
cycletext ".", "Those who die become part of the Pile of Bones."
cycletext "", "#me stares at you with cold, hard eyes 'Are you worthy?'."
