-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Akaltuts Guardian 909                                            --
-- NPC Job:  Guardian                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)        NPC Position:  476, 782, -9            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Akaltuts Guardian 909"
race = human
sex = male
position = 476, 782, -9
direction = south
job = "Guardian"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=527
-- 0: No Quest taken
-- 1: Quest taken - collect drow armour, reward 20000cp
-- 2: Quest 9 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Guardian, ask for a test. Keywords: quest, Akaltut, drow, Guardian, number")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Wächter, Nummer)":"

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ahh, bist Du heute gekommen um dein Können zu testen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Ahh, bist Du heute gekommen um dein Können zu testen?"
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"your name", "who are you", "who art thou" -> "I am a Guardian of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Wächter von Akaltut´s Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist & ich werde Dir den Weg öffnen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Guardian, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Wächters, ich stelle sicher das nur die Würdigen weiterkommen.""\"
english, "job" -> "My job is a Guardian, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Wächters, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Guardian" -> "My job is a Guardian, I make sure only the worthy move on.", "I am Guardian number nine."
"Wächter" -> "Meine Aufgabe ist die eines Wächters, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin der neun Wächter."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?."
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Number" -> "I am Guardian number nine."
"Nummer" -> "Ich bin der neun Wächter."
english, "Akaltut" -> "Akaltut is a spiderqueen. She and her breed are well know for terrorizing this corner.  Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Guardian task nine.  Collect 1 drow armour.
-- If haven't completed previous Guardianss tasks
queststatus(526) < 28, english, "quest", "mission", "test" -> "See the Guardian before me."
queststatus(526) < 28,  "quest", "mission", "Test" -> "Suche den vorigen Wächter."
queststatus(526) < 28, "task", "adventure", "order" -> "See the Guardian before me."
queststatus(526) < 28, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Suche den vorigen Wächter."
-- Receiving the task of Collecting 1 drow armour.
queststatus(527) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 9"), queststatus(527) = 1, "I am the 9th guardian of Akaltuts, to pass my test you must collect 1 drow armour."
queststatus(527) = 0,  "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 9"), queststatus(527) = 1, "Ich bin der 9th Wächter der Akaltuts. Um meinen Test zu bestehen mußt du  1 Drowrüstung von den Drows, welche hier herum schweifen sammeln."
queststatus(527) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 9"), queststatus(527) = 1, "I am the 9th guardian of Akaltuts, to pass my test you must collect 1 drow armour."
queststatus(527) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 9"), queststatus(527) = 1, "Ich bin der 9th Wächter der Akaltuts. Um meinen Test zu bestehen mußt du  1 Drowrüstung von den Drows, welche hier herum schweifen sammeln."
-- If quest received but task not finished
queststatus(527) = 1, item(2402, all) < 1, english,"quest", "mission", "test" . ->"Do you have a drow armour?  If you do not pass this test you can't continue."
queststatus(527) = 1, item(2402, all) < 1, "quest", "mission", "Test" ->"Hast Du 1 Drowrüstung? Wenn Du diesen Test nicht bestehst kannst Du nicht weitergehen."
queststatus(527) = 1, item(2402, all) < 1, "task", "adventure", "order" -> "Do you have a drow armour?  If you do not pass this test you can't continue."
queststatus(527) = 1, item(2402, all) < 1,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast Du 1 Drowrüstung? Wenn Du diesen Test nicht bestehst kannst Du nicht weitergehen."
-- If test is finished
queststatus(527) = 1, item(2402, all) > 0, english, ".+" -> inform("[Quest solved] You are awarded 200 silver coins."), money + 20000, deleteItem(2402, 1), queststatus(527) = 2, "You have passed this test and are awarded 200 silver coins."
queststatus(527) = 1, item(2402, all) > 0, ".+" -> inform("[Quest gelöst] Du erhältst 200 Silberstücke."), money + 20000, deleteItem(2402, 1), queststatus(527) = 2, "Du hast den Test bestanden. Du bekommst 200 Silberstücke."
--If finished with the Guardian
queststatus(527) > 1, english, "quest", "mission", "test" -> "You have passed, please see the next Guardian."
queststatus(527) > 1, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum nächsten Wächter."
queststatus(527) > 1, "task", "adventure", "order" -> "You have passed, please see the next Guardian."
queststatus(527) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->"Du hast bestanden. Gehe zum nächsten Wächter."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "Finish our tasks in order and you will be rewarded."
german, ".*" -> "Beende unsere Aufgaben und Du wirst eine Belohnung erhalten."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Du bist in Akaltut´s Versteck eingedrungen in das sich nur wenige trauen.", "You have invaded Akaltut's Lair where few dare go."
cycletext "Die die sterben werden Teil der Knochenhaufen.", "Those who die become part of the Pile of Bones."
cycletext "#me start dich mit kaltem hartem Blick an. 'Bist Du würdig?'", "#me stares at you with cold, hard eyes 'Are you worthy?'"
