-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Cilivren Itiireae                                       Runewick --
-- NPC Job:  Guardian of the Fields                                           --
--                                                                            --
-- NPC Race: elf                        NPC Position:  843, 844, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Cilivren Itiireae"
race = elf
sex = female
position = 843, 844, 0
direction = west\\
affiliation = "Runewick"
job = "Guardian of the Fields"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Cilivren Itiireae, der Wächter der Felder."
lookatUS = "This NPC is Cilivren Itiireae, the Guardian of the Fields."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 7
colorHair = 174, 56, 0
colorSkin = 255, 232, 221
itemHead = 356
itemChest = 364
itemCoat = 2380
itemMainHand = 2780
itemSecondHand = 64
itemHands = 2295
itemTrousers = 2113
itemShoes = 697

-- NPC by Evie
-- Cilivren Itiireae, Guardian of the fields of Runewick

-- queststatus(188) Overview
-- QuestID=188
-- 0: No Quest taken
-- 1: Quest 1 taken - kill 5 rats, player receives rope
-- 2-6: Killing 5 rats
-- 7: Quest 1 solved, reward: 2000 cp, +5 rankpoints
-- 8: Quest 2 taken - Collect 10 fur
-- 9: Quest 2 solved, reward  2000 cp, +5 rankpoints
-- 10: Quest 3 taken - kill 10 aggressive rats and muskrats
-- 11-20: killing 10 aggressive rats and muskrats
-- 21: Quest 3 solved, reward: 3000 cp, +10 rankpoints
-- 22: Quest 4 taken - collect 25 grain
-- 23: Quest 4 solved - reward: 3000cp, +10 rankpoints
-- 24: Quest 5 taken -  kill 10 sewer rats
-- 25-34: killing sewer rats
-- 35 Quest 5 solved -  reward: 3000 cp, +10 rankpoints
-- 36 Quest 6  taken -  collect 10 raw leather
-- 37 Quest 6 solved -  reward: 3000 cp, +15 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Cilivren Itiireae, the Guardian of the Fields. Keywords: Hello, rats, quest, knowledge.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Fokous Onyxbrow, Bierlieferungsquartier. Schlüsselwörter: Hallo, ratten, Quest, Wissen.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be Greeted."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Begrüßt."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be Greeted."
"Hiho", "Hallo", "Hey", "Greeb" ->"Begrüßt."
"Farewell", "Bye", "Fare well", "See you" -> "May the five guide you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> ""
english, "Ciao", "Adieu", "Au revoir" -> "May the five guide you."
"Ciao", "Adieu", "Au revoir" -> ""
"How are you", "How feel", "How do you do" -> "I am most blessed."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> ""
"your name", "who are you", "who art thou" -> "My name is Cilivren Itiireae."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Catching quest triggers of other factions' members.
english, town = none, "quest", "mission" -> "Only those from the realm of wisdom will find work here."
town = none, "quest", "mission" -> ""
town = none, "task", "adventure", "order"-> "Only those from the realm of wisdom will find work here."
town = none, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Cadomyr, "quest", "mission" -> "Only those from the realm of wisdom will find work here."
town = Cadomyr, "quest", "mission" -> ""
town = Cadomyr, "task", "adventure", "order" -> "Only those from the realm of wisdom will find work here."
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Galmair, "quest", "mission" -> "Only those from the realm of wisdom will find work here."
town = Galmair, "quest", "mission" -> "."
town = Galmair, "task", "adventure", "order" -> "Only those from the realm of wisdom will find work here."
town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""

.--- fix if quest started and sent to NPC by Florian
queststatus(188) > 0, queststatus(820) = 19, english, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 20, "Ah Florain send you but you already ask me for something to do."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 20, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "task", "adventure", "order" -> queststatus(820) = 20, "Ah Florain send you but you already ask me for something to do."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 20, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."

-- 1st quest: Kill 5 rats, player receives rope
-- Give out quest 1 and a rope
queststatus(188) = 0, queststatus(820) = 19, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, ""
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Save The Field  I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, ""

queststatus(188) = 0, english, town = Runewick,"quest", "mission" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, ""
queststatus(188) = 0, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(18) = 1, ""

-- Quest 1 solved, reward: 2000cp, +5 rankpoints
queststatus(188) = 6, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, queststatus(188) = 7, rankpoints + 5, "#me smiles glancing over the field to her left 'Thank you perhaps you could assist more?'"
queststatus(188) = 6, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, queststatus(188) = 7, rankpoints + 5, ""

-- Quest 1 taken but not solved, repeat the instructions
queststatus(188) > 0, queststatus(188) < 6, english, town = Runewick, "quest", "mission" -> "The farmers can't withstand much more theft by the rats, please hurry up and kill 5 rats."
queststatus(18\8) > 0, queststatus(188) < 6, town = Runewick, "quest", "mission" -> ""
queststatus(188) > 0, queststatus(188) < 6, town = Runewick, "task", "adventure" -> "The farmers can't withstand much more theft by the rats, please hurry up and kill 5 rats."
queststatus(188) > 0, queststatus(188) < 6, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 2nd quest: Collect 10 rat furs
-- Give out quest 2
queststatus(188) = 7, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Field II"), queststatus(188) = 8, "Please descend into the well again and harvest 10 rat furs.  The tailors need it to make gloves."
queststatus(188) = 7, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld II"), queststatus(188) = 8, ""
queststatus(188) = 7, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Beer II"), queststatus(188) = 8, "Please descend into the well again and harvest 10 rat furs.  The tailors need it to make gloves."
queststatus(188) = 7, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld II"), queststatus(188) = 8, ""

-- Quest 2 solved, reward: 2000cp, +5 rankpoints
queststatus(188) = 8,  item(2586, all) > 9, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2586, 10), queststatus(188)= 9, rankpoints + 5, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 8,  item(2586, all) > 9, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2586, 10), queststatus(188)= 9, rankpoints + 5, ""

-- Quest 2 taken but not solved, repeat the instructions
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, english, "quest", "mission" -> "The tailors have a pressing order for gloves, please bring me 10 rat furs."
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "quest", "mission" -> ""
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "task", "adventure" -> "The tailors have a pressing order for gloves, please bring me 10 rat furs."
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 3rd quest: Kill 10 Agressive Rats and Muskrats
-- Give out quest 3
queststatus(188) = 9, town = Runewick, english, "quest", "mission" -> inform("[New quest] Save The Field III"), queststatus(188) = 10, "The different rat species seem more aggressive. Please kill 10 aggressive rats and. muskrats to further help our farmers."
queststatus(188) = 9, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld III"), queststatus(188) = 10, ""
queststatus(188) = 9, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Field III"), queststatus(188) = 10, "The different rat species seem more aggressive. Please kill 10 aggressive rats and. muskrats to further help our farmers."
queststatus(188) = 9, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld III"), queststatus(188) = 10, ""

-- Quest 3 solved, reward: 30 silver, +10 rankpoints
queststatus(188) = 20, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, queststatus(188) = 21, rankpoints + 10, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 20, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, queststatus(188) = 21, rankpoints + 10, ""

-- Quest 3 taken but not solved, repeat the instructions
queststatus(188) > 9, queststatus(188) < 20, town = Galmair, english, "quest", "mission" -> "Kill 10 of the more aggressive rats and muskrats."
queststatus(188) > 9, queststatus(188) < 20, town = Galmair, "quest", "mission" -> ""
queststatus(188) > 9, queststatus(188) < 20, town = Galmair, "task", "adventure" -> "Kill 10 of the more aggressive rats and muskrats."
queststatus(188) > 9, queststatus(188) < 20, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 4th quest collect 25 grain from cistern rats
-- Giving out quest 4
queststatus(189) = 21, english, town = Galmair, "quest", "mission" -> inform("[New quest] Save Da Beer IV"), queststatus(189) = 22, "Our farmers be demanding grain back so dey can make da beer! Gather 25 grain from dese here rats, for da beer!"
queststatus(189) = 21, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Bier IV"), queststatus(189) = 22, ""
queststatus(189) = 21, town = Galmair, "task", "adventure" -> inform("[New quest] Save Da Beer IV"), queststatus(189) = 22, "Our farmers be demanding grain back so dey can make da beer! Gather 25 grain from dese here rats, for da beer!"
queststatus(189) = 21, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Bier IV"), queststatus(189) = 22, ""

-- Quest 4 solved, 30 silver, +10 rankpoints
queststatus(189) = 22, item(259, all) > 25, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, deleteItem(259, 25), queststatus(189) = 23, rankpoints + 10, "Arr! The Don be happy your helping. Come back later for more work."
queststatus(189) = 22, item(259, all) > 25, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, deleteItem(259, 25), queststatus(189) = 23, rankpoints + 10, ""

-- Quest 4 taken but not finished
queststatus(189) = 22, item(259, all) < 25, town = Galmair, english, "quest", "mission" -> "The farmers need 25 grain to make beer! Get to work!"
queststatus(189) = 22, item(259, all) < 25, town = Galmair, "quest", "mission" -> ""
queststatus(189) = 22, item(259, all) < 25, town = Galmair, "task", "adventure" -> "The farmers need 25 grain to make beer! Get to work!"
queststatus(189) = 22, item(259, all) < 25, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Quest 5 Kill 10 Sewer rats
-- Give out quest 5
queststatus(189) = 23, town = Galmair, english, "quest", "mission" -> inform("[New quest] Save Da Beer V"), queststatus(189) = 24, "To furder save our beer, kill 10 sewer rats."
queststatus(189) = 23, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Bier V"), queststatus(189) = 24, ""
queststatus(189) = 23, town = Galmair, "task", "adventure" -> inform("[New quest] Save Da Beer V"), queststatus(189) = 24, "To furder save our beer, kill 10 sewer rats."
queststatus(189) = 23, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Bier V"), queststatus(189) = 24, ""

-- Quest 5 solved, 30 silver, +10 rankpoints
queststatus(189) = 34, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, queststatus(189) = 35, rankpoints + 10, "Arr! The Don be happy your helping. Come back later for more work."
queststatus(189) = 34, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, queststatus(189) = 35, rankpoints + 10, ""

-- Quest 5 taken but not solved
queststatus(189) > 23, queststatus(189) < 34, town = Galmair, english, "quest", "mission" -> "I reckon ye aren't done with this yet.  Kill 10 sewer rats!"
queststatus(189) > 23, queststatus(189) < 34, town = Galmair, "quest", "mission" -> ""
queststatus(189) > 23, queststatus(189) < 34, town = Galmair, "task", "adventure" -> "I reckon ye aren't done with this yet.  Kill 10 sewer rats!"
queststatus(189) > 23, queststatus(189) < 34, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Quest 6  Collect 10 raw leather
-- Give out Quest 6
queststatus(189) = 35, english, town = Galmair, "quest", "mission" -> inform("[New quest] Save Da Beer VI"), queststatus(189) = 36, "It has just come to me attention that many of da rats carry da plague, collect 10 raw leather from da plague rats to diminish their numbers."
queststatus(189) = 35, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Bier VI"), queststatus(189) = 36, ""
queststatus(189) = 35, town = Galmair, "task", "adventure" -> inform("[New quest] Save Da Beer VI"), queststatus(189) = 36, "It has just come to me attention that many of da rats carry da plague, collect 10 raw leather from da plague rats to diminish their numbers."
queststatus(189) = 35, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Bier VI"), queststatus(189) = 36, ""

-- Quest 6 solved, 30 silver, +15 rankpoints
queststatus(189) = 36, item(69, all) > 9, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, deleteItem(69, 10), queststatus(189) = 37, rankpoints + 15, "Da beer supply be safe.  Me and da Don thanks ye!"
queststatus(189) = 36, item(69, all) > 9, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, deleteItem(69, 10), queststatus(189) = 37, rankpoints + 15, ""

-- Quest 6 taken but not finished
queststatus(189) = 36, item(69, all) < 25, town = Galmair, english, "quest", "mission" -> "Reduce da plague, and bring me 10 raw leather from da plague rats!"
queststatus(189) = 36, item(69, all) < 25, town = Galmair, "quest", "mission" -> ""
queststatus(189) = 36, item(69, all) < 25, town = Galmair, "task", "adventure" -> "Reduce da plague, and bring me 10 raw leather from da plague rats!"
queststatus(189) = 36, item(69, all) < 25, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- No more quests, just nice words of gratitude
queststatus(189) = 37, english, "quest", "mission" -> "Arr!!! Da beer be safe, I have no more work for you."
queststatus(189) = 37, "quest", "mission" -> ""
queststatus(189) = 37, "task", "adventure" -> "Arr!!! Da beer be safe, I have no more work for you."
queststatus(189) = 37, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Meh job is Beer Supply Quartermaster.  Its a special task from the Don himself!"
"beruf" -> "."
english, "job" -> "Meh job is Beer Supply Quartermaster.  Its a special task from the Don himself!"
"job" -> "."
"rat" -> "The rats, they be taken me ... I mean da Don's beer!"
"ratten" -> ""
"Beer" -> "Beer!!  Arr!! There be always room for one more."
"Bier" -> ""
"my name" -> "Arr!! Call me Fokous, Fokous Onyxbrow."
"mein Name" -> ""

-- Gods - use the triggers of the god the NPC worships or fights
english, "Nargun" -> "Arr!! Nargun has sent rats into the well!"
"Nargun" -> ""
english, "Irmorom" -> "All honor Irmorom our father."
"Irmorom" -> ""

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader. You can give me your money, though."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Ihr könnt mir aber trotzdem euer Gold geben."
"tell something" -> "Leave me alone."
"erzähl was", "erzähl etwas" ->  "Haut ab."
"
-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "Soon, I can get below to get out of this awful weather!"
cycletext "", "#me grumbles and stares at his empty beer mug."
cycletext "", "Lice and vermin don't bother me!"
cycletext "", "The Don will have my gold if he finds out about this!"
cycletext "", "#me scratches his beard and some lice jumps out."
cycletext "", "#me drinks heartily from a bottle of beer."
cycletext "", "#me belches loudly."
cycletext "", "#me wipes the sleeve of his coat over his mouth after taking a large drink of beer."
cycletext "", "#me spills his beer and begins swearing loudly in some old dwarven dialect."
cycletext "", "Arr!! Me needs more beer!"
