-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Volnus                                                  --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)          NPC Position:  461, 807, -9          --
-- NPC Sex:  male                       NPC Direction:  south                 --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Volnus"
race = human
sex = male
position = 461, 807, -9
direction = south
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Volnus."
lookatUS = "This is Defensor Volnus."
useMsgDE = "Wage es nicht einen Defensor von Akultat zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akultat!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=530
--  0: No Quest taken
--  1: Quest taken - Kill twenty drow, reward 30000cp
-- 21: Quest 21 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ahh, bist Du heute gekommen um dein Können zu testen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Ahh, bist Du heute gekommen um dein Können zu testen?"
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltut´s Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist & ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Volnus."
"ihr name", "Name" -> "Ich bin Defensor Volnus."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Volnus."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Volnus."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."


-- Quests
-- Defensor task twenty.  Kill twenty drow.
-- If haven't completed previous Defensors tasks
queststatus(529) < 28, english, "quest", "mission", "test" -> "See the Defensor before me."
queststatus(529) < 28,  "quest", "mission", "Test" -> "Suche den vorigen Defensor."
queststatus(529) < 28, "task", "adventure", "order" -> "See the Defensor before me."
queststatus(529) < 28, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Suche den vorigen Defensor."
-- Receiving the task of Killing twenty drow
queststatus(530) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 21"), queststatus(530) = 1, "I am the 21st guardian of Akaltuts, to pass my test you must kill 20 drow."
queststatus(530) = 0,  "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 21"), queststatus(530) = 1, "Ich bin der 21. Wächter der Akaltuts. Um meinen Test zu bestehen mußt Du 20 Drow töten, welche diese Hallen durchstreifen."
queststatus(530) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 21"), queststatus(530) = 1, "I am the 21st guardian of Akaltuts, to pass my test you must kill 20 drow."
queststatus(530) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 21"), queststatus(530) = 1, "Ich bin der 21. Wächter der Akaltuts. Um meinen Test zu bestehen mußt Du 20 Drow töten, welche diese Hallen durchstreifen."
-- If quest received but task not finished
queststatus(530) > 0, queststatus(530) < 21, english,"quest", "mission", "test" -> "Have you killed the 20 drow?  If you do not pass this test you can't continue."
queststatus(530) > 0, queststatus(530) < 21, "quest", "mission", "Test" -> "Hast Du 20 Drow getötet? Wenn Du den Test nicht bestehst kannst Du nicht weitergehen."
queststatus(530) > 0, queststatus(530) < 21, "task", "adventure", "order" -> "Have you killed the 20 drow?  If you do not pass this test you can't continue."
queststatus(530) > 0, queststatus(530) < 21,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast Du 20 Drow getötet? Wenn Du den Test nicht bestehst kannst Du nicht weitergehen."
-- If test is finished
queststatus(530) = 21, english, ".+" -> inform("[Quest solved] You are awarded 300 silver coins."), money + 30000, queststatus(530) = 22, "You have passed this test and are awarded 300 silver coins."
queststatus(530) = 21, ".+" -> inform("[Quest gelöst] Du erhältst 300 Silberstücke."), money + 30000, queststatus(530) = 22,"Du hast den Test bestanden. Du bekommst 300 Silberstücke."
--If finished with the Guardian
queststatus(530) > 21, english, "quest", "mission", "test" -> "You have passed, please see the next Guardian."
queststatus(530) > 21, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum nächsten Wächter."
queststatus(530) > 21, "task", "adventure", "order" -> "You have passed, please see the next Guardian."
queststatus(530) > 21, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum nächsten Wächter."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "Finish our tasks in order and you will be rewarded."
german, ".*" -> "Beende unsere Aufgaben und Du wirst eine Belohnung erhalten."
