-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Fokous Onyxbrow                                          Galmair --
-- NPC Job:  Beer Supply Quartermaster                                        --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  348, 273, 0            --
-- NPC Sex:  male                       NPC Direction: east                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Fokous Onyxbrow"
race = dwarf
sex = male
position = 348, 273, 0
direction = east
affiliation = "Galmair"
job = "Beer Supply Quartermaster"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Fokous Onyxbrow, der ?????  von Don Valerio."
lookatUS = "This NPC is Fokous Onyxbrow, the beer supply quartermaster of Don Valerio."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 26, 16, 6
colorSkin = 217, 155, 100
itemHead = 187
itemChest = 2365
itemCoat = 2384
itemMainHand = 2662
itemSecondHand = 2284
itemHands = 2295
itemTrousers = 2116
itemShoes = 699

-- NPC by Evie
-- Fokous Onyxbrow, Beer Supply Quartermaster of Galmair

-- queststatus(189) Overview
-- QuestID=189
-- 0: No Quest taken
-- 1: Quest 1 taken - kill 5 rats, player receives rope
-- 2-6: Killing 5 rats
-- 7: Quest 1 solved, reward: 2000 cp, +5 rankpoints
-- 8: Quest 2 taken - Collect 10 fur
-- 9: Quest 2 solved, reward  2000 cp, +5 rankpoints
-- 10: Quest 3 taken - kill 10 aggressive rats and muskrats
-- 11-20: killing 10 aggressive rats and muskrats 
-- 21: Quest 3 solved, reward: 3000 cp, +10 rankpoints
-- 22: Quest 4 taken - collect 25 grain
-- 23: Quest 4 solved - reward: 3000cp, +10 rankpoints
-- 24: Quest 5 taken -  kill 10 sewer rats
-- 25-34: killing sewer rats
-- 35 Quest 5 solved -  reward: 3000 cp, +10 rankpoints
-- 36 Quest 6  taken -  collect 10 raw leather
-- 37 Quest 6 solved -  reward: 3000 cp, +15 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Fokous Onyxbrow, the Beer Supply Quartermaster. Keywords: Hello, rats, quest, beer.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Fokous Onyxbrow, Bierlieferungsquartier. Schlüsselwörter: Hallo, ratten, Quest, Bier.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Arr!!! Greetins."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Arr! Grüße."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Arr!!! Greetins."
"Hiho", "Hallo", "Hey", "Greeb" ->"Arr! Grüße."
"Farewell", "Bye", "Fare well", "See you" -> "Go on with you, I have work to do."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> ""
english, "Ciao", "Adieu", "Au revoir" -> "Go on with you, I have work to do."
"Ciao", "Adieu", "Au revoir" -> ""
"How are you", "How feel", "How do you do" -> "I could use a beer."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> ""
"your name", "who are you", "who art thou" -> "Arr!! Call me Fokous, Fokous Onyxbrow."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""


-- Catching quest triggers of other factions' members.
english, town = none, "quest", "mission" -> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = none, "quest", "mission" -> ""
town = none, "task", "adventure", "order"-> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = none, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Cadomyr, "quest", "mission" -> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = Cadomyr, "quest", "mission" -> ""
town = Cadomyr, "task", "adventure", "order" -> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Runewick, "quest", "mission" -> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = Runewick, "quest", "mission" -> "."
town = Runewick, "task", "adventure", "order" -> "#me looks at you with suspicious eyes 'I do not have work for non citizens, you could be a spy!'"
town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""


-- 1st quest: Kill 5 rats, player receives rope.

-- fix ((NEeDS UPDATE))
queststatus(77) > 0, queststatus(712) = 5, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 6, "Ah Joey send you but you already ask me for something to do."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 6, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 6, "Ah Joey send you but you already ask me for something to do."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 6, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."

-- Give out quest 1 and a rope
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, english, "Groktan", "Flintsplit" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "Groktan", "Flintsplit" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."

queststatus(77) = 0, english, "quest", "mission" -> inform("[New quest] Galmair Sewers I"), item(391, 1, 399), queststatus(77) = 1, "Blasted slime! The Don wants me to keep the streets clean, but dirty slimes seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch."
queststatus(77) = 0, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair I"), item(391, 1, 399), queststatus(77) = 1, "Verdammter Schleim! Der Don wünscht sich saubere Straßen, aber dieser Schleim steigt ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister."
queststatus(77) = 0, "task", "adventure" -> inform("[New quest] Galmair Sewers I"), item(391, 1, 399), queststatus(77) = 1, "Blasted slime! The Don wants me to keep the streets clean, but dirty slimes seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch."
queststatus(77) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair I"), item(391, 1, 399), queststatus(77) = 1, "Verdammter Schleim! Der Don wünscht sich saubere Straßen, aber dieser Schleim steigen ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister."

-- Quest 1 solved, reward: 1000cp, +5 rankpoints
queststatus(77) = 11, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins. You advance in Don Valerio Guilianni's favour."), money + 1000, queststatus(77) = 12, rankpoints + 5, "#me hands over a small purse, 'Good job. Now I owe you one, but those slimes were only the beginning of the tasks I have for you."
queststatus(77) = 11, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, queststatus(77) = 12, "#me hands over a small purse: 'Good job. Now I owe you one. But those slimes were only the beginning of tasks I have for you."
queststatus(77) = 11, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke. Dein Ansehen bei Don Valerio Guilianni steigt."), money + 1000, queststatus(77) = 12, rankpoints + 5, "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber dieser Schleim war erst der Anfang der Aufträge, die ich für euch habe."
queststatus(77) = 11, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, queststatus(77) = 12, "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber dieser Schleim war erst der Anfang der Aufträge, die ich für euch habe."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(77) > 0, queststatus(77) < 11, english, "quest", "mission" -> "I see them everywhere. Go back to the sewers and smite as many slimes as possible."
queststatus(77) > 0, queststatus(77) < 11, "quest", "mission" -> "Ich seh sie überall! Geht zurück in die Kanalisation und erschlagt so viele Schleime wie möglich."
queststatus(77) > 0, queststatus(77) < 11, "task", "adventure" -> "I see them everywhere. Go back to the sewers and smite as many slimes as possible."
queststatus(77) > 0, queststatus(77) < 11, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich seh sie überall! Geht zurück in die Kanalisation und erschlagt so viele Schleime wie möglich."

-- 2nd quest: Kill 5 mummies

-- Give out quest 2
queststatus(77) = 12, english, "quest", "mission" -> inform("[New quest] Galmair Sewers II"), queststatus(77) = 13, "Did you ever notice this... moaning in the night? I don't know why, but smelly mummies haunt the sewers. Smite at least five of them for a small reward."
queststatus(77) = 12, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair II"), queststatus(77) = 13, "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung."
queststatus(77) = 12, "task", "adventure" -> inform("[New quest] Galmair Sewers II"), queststatus(77) = 13, "Did you ever notice this... moaning in the night? I don't know why, but smelly mummies haunt the sewers. Smite at least five of them for a small reward."
queststatus(77) = 12, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair II"), queststatus(77) = 13, "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung."

-- Quest 2 solved, reward: 1000cp, ornate dagger, +10 rankpoints
queststatus(77) = 18, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins and an ornate dagger. You advance in Don Valerio Guilianni's favour."), money + 1000, item(190, 1, 599), queststatus(77) = 19, rankpoints + 10, "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour."
queststatus(77) = 18, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and an ornate dagger."), money + 1000, item(190, 1, 599), queststatus(77) = 19, "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour."
queststatus(77) = 18, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und einen verzierten Dolch. Dein Ansehen bei Don Valerio Guilianni steigt."), money + 1000, item(190, 1, 599), queststatus(77) = 19, rankpoints + 10, "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit."
queststatus(77) = 18, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und einen verzierten Dolch."), money + 1000, item(190, 1, 599), queststatus(77) = 19, "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(77) > 12, queststatus(77) < 18, english, "quest", "mission" -> "Those undead bastards in the sewers scare away customers. Help Galmair and our traders, slay as many as possible."
queststatus(77) > 12, queststatus(77) < 18, "quest", "mission" -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."
queststatus(77) > 12, queststatus(77) < 18, "task", "adventure" -> "Those undead bastards in the sewers scare away customers. Help Galmair and our traders, slay as many as possible."
queststatus(77) > 12, queststatus(77) < 18, "Auftrag", "Aufgabe", "Abenteuer" -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."

-- 3rd quest: Kill 1 halfling bandit

-- Give out quest 3
queststatus(77) = 19, english, "quest", "mission" -> inform("[New quest] Galmair Sewers III"), queststatus(77) = 20, "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!"
queststatus(77) = 19, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair III"), queststatus(77) = 20, "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!"
queststatus(77) = 19, "task", "adventure" -> inform("[New quest] Galmair Sewers III"), queststatus(77) = 20, "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!"
queststatus(77) = 19, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair III"), queststatus(77) = 20, "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!"

-- Quest 3 solved, reward: steel gloves, +20 rankpoints
queststatus(77) = 21, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded a pair of steel gloves. You advance in Don Valerio Guilianni's favour."), item(325, 1, 799), queststatus(77) = 22, rankpoints + 20, "Blasted halfers! You taught them a lesson, very good. To make your punch matter even more, have these steel gloves, har, har."
queststatus(77) = 21, english, ".+" -> inform("[Quest solved] You are awarded a pair of steel gloves."), item(325, 1, 799), queststatus(77) = 22, "Blasted halfers! You taught them a lesson, very good. To make your punch matter even more, have these steel gloves, har, har."
queststatus(77) = 21, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe. Dein Ansehen bei Don Valerio Guilianni steigt."), item(325, 1, 799), queststatus(77) = 22, rankpoints + 20, "Verdammte Halblinge! Denen habt ihr es gezeigt. Damit ihr noch mehr Wumms in den Fäusten kriegt, nehmt diese Stahlhandschuhe, har, har."
queststatus(77) = 21, ".+" -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe."), item(325, 1, 799), queststatus(77) = 22, "Verdammte Halblinge! Denen habt ihr es gezeigt. Damit ihr noch mehr Wumms in den Fäusten kriegt, nehmt diese Stahlhandschuhe, har, har."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(77) > 19, queststatus(77) < 21, english, "quest", "mission" -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
queststatus(77) > 19, queststatus(77) < 21, "quest", "mission" -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"
queststatus(77) > 19, queststatus(77) < 21, "task", "adventure" -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
queststatus(77) > 19, queststatus(77) < 21, "Auftrag", "Aufgabe", "Abenteuer" -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"

-- No more quests, just nice words of gratitude
queststatus(77) = 22, english, "quest", "mission" -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
queststatus(77) = 22, "quest", "mission" -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."
queststatus(77) = 22, "task", "adventure" -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
queststatus(77) = 22, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> ""
"beruf" -> "."
english, "job" -> ""
"job" -> "."
"rat" -> "The rats, they be taken me ... I mean da Don's beer!"
"ratten" -> ""
"Beer" -> "Beer!!  Arr!! There be always room for one more."
"Bier" -> ""
"my name" -> "Arr!! Call me Fokous, Fokous Onyxbrow."
"mein Name" -> ""

-- Gods - use the triggers of the god the NPC worships or fights
english, "Nargun" -> "Arr!! Nargun has sent rats into the well!"
"Nargun" -> ""
english, "Irmorom" -> "All honor Irmorom our father."
"Irmorom" -> ""

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader. You can give me your money, though."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Ihr könnt mir aber trotzdem euer Gold geben."
"tell something" -> "Leave me alone."
"erzähl was", "erzähl etwas" ->  "Haut ab."
"
-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "Soon, I can get below to get out of this awful weather!"
cycletext "", "#me grumbles and stares at his empty beer mug."
cycletext "", "Lice and vermin don't bother me!"
cycletext "", "The Don will have my gold if he finds out about this!"
cycletext "", "#me scratches his beard and some lice jumps out."
cycletext "", "#me drinks heartily from a bottle of beer."
cycletext "", "#me belches loudly."
cycletext "", "#me wipes the sleeve of his coat over his mouth after taking a large drink of beer."
cycletext "", "#me spills his beer and begins swearing loudly in some old dwarven dialect."
cycletext "", "Arr!! Me needs more beer!"