-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Jeremiah Horanfeld                                       Cadomyr --
-- NPC Job:  Vermin Monitor                                                   --
--                                                                            --
-- NPC Race: human                       NPC Position:  104, 600, 0           --
-- NPC Sex:  male                        NPC Direction: south                 --
--                                                                            --
-- Author:   Evie                                                             --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Jeremiah Horanfeld"
race = human
sex = male
position = 104, 600, 0
direction = south
affiliation = "Cadomyr"
job = "Vermin Monitor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Jeremiah Horanfeld, der Schädlingswächter."
lookatUS = "This NPC is Jeremiah Horanfeld, the vermin monitor."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 3
colorHair = 238, 218, 79
colorSkin = 218, 177, 148
itemHead = 2287
itemChest = 2369
itemCoat = 2377
itemMainHand = 2656
itemSecondHand = 2388
itemHands = 2295
itemTrousers = 2111
itemShoes = 771

-- NPC by Evie
-- Jeremiah Horanfeld, Vermin Monitor of Cadomyr

-- queststatus(187) Overview
-- QuestID=187
-- 0: No Quest taken
-- 1: Quest 1 taken - kill 5 rats, player receives rope
-- 2-6: Killing 5 rats
-- 7: Quest 1 solved, reward: 2000 cp, +5 rankpoints
-- 8: Quest 2 taken - Collect 10 fur
-- 9: Quest 2 solved, reward  2000 cp, +5 rankpoints
-- 10: Quest 3 taken - kill 10 aggressive rats and muskrats
-- 11-20: killing 10 aggressive rats and muskrats
-- 21: Quest 3 solved, reward: 3000 cp, +10 rankpoints
-- 22: Quest 4 taken - collect 25 potash
-- 23: Quest 4 solved - reward: 3000cp, +10 rankpoints
-- 24: Quest 5 taken -  kill 10 sewer rats
-- 25-34: killing sewer rats
-- 35 Quest 5 solved -  reward: 3000 cp, +10 rankpoints
-- 36 Quest 6  taken -  collect 10 raw leather
-- 37 Quest 6 solved -  reward: 3000 cp, +15 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Jeremiah Horanfeld, the vermin monitor. Keywords: Hello, rats, quest, pride.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Jeremiah Horanfeld, da Schädlingswächter. Schlüsselwörter: Hallo, ratten, Quest, Stolz.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings, it is a lovely day."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetings, it is a lovely day."
"Hiho", "Hallo", "Hey", "Greeb" ->"."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell til we meet again."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> ""
english, "Ciao", "Adieu", "Au revoir" -> "Farewell til we meet again."
"Ciao", "Adieu", "Au revoir" -> ""
"How are you", "How feel", "How do you do" -> "I am quite well."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> ""
"your name", "who are you", "who art thou" -> "My name is Jeremiah Horanfeld."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Catching quest triggers of other factions' members.
english, town = none, "quest", "mission" -> "I do not have work for you outsider."
town = none, "quest", "mission" -> ""
town = none, "task", "adventure", "order"-> "I do not have work for you outsider."
town = none, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Cadomyr, "quest", "mission" -> "I do not have work for you outsider."
town = Cadomyr, "quest", "mission" -> ""
town = Cadomyr, "task", "adventure", "order" -> "I do not have work for you outsider."
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
english, town = Galmair, "quest", "mission" -> "I do not have work for you outsider."
town = Galmair, "quest", "mission" -> "."
town = Galmair, "task", "adventure", "order" -> "I do not have work for you outsider."
town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""

.--- fix if quest started and sent to NPC by Florian
queststatus(188) > 0, queststatus(820) = 19, english, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 20, "Ah Florain send you but you already ask me for something to do."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 20, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "task", "adventure", "order" -> queststatus(820) = 20, "Ah Florain send you but you already ask me for something to do."
queststatus(188) > 0, queststatus(820) = 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 20, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."

-- 1st quest: Kill 5 rats, player receives rope
-- Give out quest 1 and a rope
queststatus(188) = 0, queststatus(820) = 19, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, ""
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Save The Field  I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, queststatus(820) = 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, queststatus(820) = 20, ""

queststatus(188) = 0, english, town = Runewick,"quest", "mission" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(188) = 1, ""
queststatus(188) = 0, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Field I"), item(2760, 1, 566), queststatus(188) = 1, "The rats are carrying off the farmers crops, please descend into the cursed well they have taken over and kill 5 rats.  I will provide you with a rope. (Place the rope in your belt or hand and double click it to use it in front of the well)."
queststatus(188) = 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Sparen Sie das Feld I"), item(2760, 1, 566), queststatus(18) = 1, ""

-- Quest 1 solved, reward: 2000cp, +5 rankpoints
queststatus(188) = 6, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, queststatus(188) = 7, rankpoints + 5, "#me smiles glancing over the field to her left 'Thank you perhaps you could assist more?'"
queststatus(188) = 6, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, queststatus(188) = 7, rankpoints + 5, ""

-- Quest 1 taken but not solved, repeat the instructions
queststatus(188) > 0, queststatus(188) < 6, english, town = Runewick, "quest", "mission" -> "The farmers can't withstand much more theft by the rats, please hurry up and kill 5 rats."
queststatus(188) > 0, queststatus(188) < 6, town = Runewick, "quest", "mission" -> ""
queststatus(188) > 0, queststatus(188) < 6, town = Runewick, "task", "adventure" -> "The farmers can't withstand much more theft by the rats, please hurry up and kill 5 rats."
queststatus(188) > 0, queststatus(188) < 6, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 2nd quest: Collect 10 rat furs
-- Give out quest 2
queststatus(188) = 7, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Field II"), queststatus(188) = 8, "Please descend into the well again and harvest 10 rat furs.  The tailors need it to make gloves."
queststatus(188) = 7, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld II"), queststatus(188) = 8, ""
queststatus(188) = 7, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Field II"), queststatus(188) = 8, "Please descend into the well again and harvest 10 rat furs.  The tailors need it to make gloves."
queststatus(188) = 7, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld II"), queststatus(188) = 8, ""

-- Quest 2 solved, reward: 2000cp, +5 rankpoints
queststatus(188) = 8,  item(2586, all) > 9, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2586, 10), queststatus(188)= 9, rankpoints + 5, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 8,  item(2586, all) > 9, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2586, 10), queststatus(188)= 9, rankpoints + 5, ""

-- Quest 2 taken but not solved, repeat the instructions
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, english, "quest", "mission" -> "The tailors have a pressing order for gloves, please bring me 10 rat furs."
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "quest", "mission" -> ""
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "task", "adventure" -> "The tailors have a pressing order for gloves, please bring me 10 rat furs."
queststatus(188) = 8, item(2586, all) < 10, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 3rd quest: Kill 10 Agressive Rats and Muskrats
-- Give out quest 3
queststatus(188) = 9, town = Runewick, english, "quest", "mission" -> inform("[New quest] Save The Field III"), queststatus(188) = 10, "The different rat species seem more aggressive. Please kill 10 aggressive rats and muskrats to further help our farmers."
queststatus(188) = 9, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld III"), queststatus(188) = 10, ""
queststatus(188) = 9, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Field III"), queststatus(188) = 10, "The different rat species seem more aggressive. Please kill 10 aggressive rats and muskrats to further help our farmers."
queststatus(188) = 9, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld III"), queststatus(188) = 10, ""

-- Quest 3 solved, reward: 30 silver, +10 rankpoints
queststatus(188) = 20, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, queststatus(188) = 21, rankpoints + 10, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 20, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, queststatus(188) = 21, rankpoints + 10, ""

-- Quest 3 taken but not solved, repeat the instructions
queststatus(188) > 9, queststatus(188) < 20, town = Runewick, english, "quest", "mission" -> "Kill 10 of the more aggressive rats and muskrats."
queststatus(188) > 9, queststatus(188) < 20, town = Runewick, "quest", "mission" -> ""
queststatus(188) > 9, queststatus(188) < 20, town = Runewick, "task", "adventure" -> "Kill 10 of the more aggressive rats and muskrats."
queststatus(188) > 9, queststatus(188) < 20, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- 4th quest collect 25 grain from cistern rats
-- Giving out quest 4
queststatus(188) = 21, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Fields IV"), queststatus(188) = 22, "Our farmers are demanding some grain back. Gather 25 grain from these here rats, for Runewick!"
queststatus(188) = 21, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld IV"), queststatus(188) = 22, ""
queststatus(188) = 21, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Fields IV"), queststatus(188) = 22, "Our farmers are demanding some grain back. Gather 25 grain from these here rats, for Runewick!"
queststatus(188) = 21, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld IV"), queststatus(188) = 22, ""

-- Quest 4 solved, 30 silver, +10 rankpoints
queststatus(188) = 22, item(259, all) > 25, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, deleteItem(259, 25), queststatus(188) = 23, rankpoints + 10, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 22, item(259, all) > 25, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, deleteItem(259, 25), queststatus(188) = 23, rankpoints + 10, ""

-- Quest 4 taken but not finished
queststatus(188) = 22, item(259, all) < 25, town = Runewick, english, "quest", "mission" -> "We need to keep the farmers happy, bring 25 grain."
queststatus(188) = 22, item(259, all) < 25, town = Runewick, "quest", "mission" -> ""
queststatus(188) = 22, item(259, all) < 25, town = Runewick, "task", "adventure" -> "We need to keep the farmers happy, bring 25 grain."
queststatus(188) = 22, item(259, all) < 25, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Quest 5 Kill 10 Sewer rats
-- Give out quest 5
queststatus(188) = 23, town = Runewick, english, "quest", "mission" -> inform("[New quest] Save The Fields V"), queststatus(188) = 24, "To further help our realm, please kill 10 sewer rats."
queststatus(188) = 23, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld V"), queststatus(188) = 24, ""
queststatus(188) = 23, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Fields V"), queststatus(188) = 24, "To further help our realm, please kill 10 sewer rats."
queststatus(188) = 23, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld V"), queststatus(188) = 24, ""

-- Quest 5 solved, 30 silver, +10 rankpoints
queststatus(188) = 34, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, queststatus(188) = 35, rankpoints + 10, "The Archmage will be most pleased to hear of your assistance."
queststatus(188) = 34, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, queststatus(188) = 35, rankpoints + 10, ""

-- Quest 5 taken but not solved
queststatus(188) > 23, queststatus(188) < 34, town = Runewick, english, "quest", "mission" -> "For the safety of the crops, you still need to kill 10 sewer rats."
queststatus(188) > 23, queststatus(188) < 34, town = Runewick, "quest", "mission" -> ""
queststatus(188) > 23, queststatus(188) < 34, town = Runewick, "task", "adventure" -> "For the safety of the crops, you still need to kill 10 sewer rats."
queststatus(188) > 23, queststatus(188) < 34, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Quest 6  Collect 10 raw leather
-- Give out Quest 6
queststatus(188) = 35, english, town = Runewick, "quest", "mission" -> inform("[New quest] Save The Fields VI"), queststatus(188) = 36, "It has just come to our attention that many of the rats carry the plague. Please collect 10 raw leather from the plague rats to diminish their numbers and help our researchers study them."
queststatus(188) = 35, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Speichern Sie das Feld VI"), queststatus(188) = 36, ""
queststatus(188) = 35, town = Runewick, "task", "adventure" -> inform("[New quest] Save The Fields VI"), queststatus(188) = 36, "It has just come to our attention that many of the rats carry the plague. Please collect 10 raw leather from the plague rats to diminish their numbers and help our researchers study them."
queststatus(188) = 35, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Speichern Sie das Feld VI"), queststatus(188) = 36, ""

-- Quest 6 solved, 30 silver, +15 rankpoints
queststatus(188) = 36, item(69, all) > 9, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, deleteItem(69, 10), queststatus(188) = 37, rankpoints + 15, "You have successfully helped save the crops, the Archmage and I are grateful."
queststatus(188) = 36, item(69, all) > 9, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, deleteItem(69, 10), queststatus(188) = 37, rankpoints + 15, ""

-- Quest 6 taken but not finished
queststatus(188) = 36, item(69, all) < 25, town = Runewick, english, "quest", "mission" -> "Please bring 10 raw leather from sewer rats to prove you have defeated the diseased ones."
queststatus(188) = 36, item(69, all) < 25, town = Runewick, "quest", "mission" -> ""
queststatus(188) = 36, item(69, all) < 25, town = Runewick, "task", "adventure" -> "Please bring 10 raw leather from sewer rats to prove you have defeated the diseased ones."
queststatus(188) = 36, item(69, all) < 25, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- No more quests, just nice words of gratitude
queststatus(188) = 37, town = Runewick,english, "quest", "mission" -> "Thank you once again.  I have no more work for you."
queststatus(188) = 37, town = Runewick, "quest", "mission" -> ""
queststatus(188) = 37, town = Runewick, "task", "adventure" -> "Thank you once again.  I have no more work for you."
queststatus(188) = 37, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is Guadian of the fields, I help protect the farmers and their crops."
"beruf" -> "."
english, "job" -> "My job is Guadian of the fields, I help protect the farmers and their crops."
"job" -> "."
"rat" -> "The rats are steal more crops every day."
"ratten" -> ""
"pride" -> "Knowledge is the cornerstone of all things."
"Stolz" -> ""
"my name" -> "My name is Cilivren Itiireae, I am the Guardian of the Fields."
"mein Name" -> ""

-- Gods - use the triggers of the god the NPC worships or fights
english, "Elara" -> "Elara grants us the knowledge needed to understand how foul rats are."
"Elara" -> ""
english, "Oldra" -> "Oldra grants us a lovely harvest, and the rats steal it away."
"Oldra" -> ""

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "", "The farmers are threatening to strike, the rats must be stopped."
cycletext "", "The rats carry off more food every day."
cycletext "", "The Archmage is a very wise man."
cycletext "", "#me scans the area with pride."
cycletext "", "#me visibly shudders in revulsion as a large rat scampers nearby."
cycletext "", "#me prepares her bow and arrow, taking aim at a target in the distance."
cycletext "", "You there, come help with these pests."
cycletext "", "Something must be done, is there any brave souls about?"
cycletext "", "#me smiles to the creatures above ground."
cycletext "", "Life is full of trials, these rats are mine."
