-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Maelyrra Umrielyth                                      Runewick --
-- NPC Job:  Researcher                                                       --
--                                                                            --
-- NPC Race: elf                        NPC Position:  861, 809, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Maelyrra Umrielyth"
race = elf
sex = female
position = 861, 809, 0
direction = west
affiliation = "Runewick"
job = "Researcher"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Evie"
-- Translation remark
-- The different quests are more detailed in German with stories. The stories in German are as follow:
-- slime - there is any unknown, investigate the inner parts of slimes
-- dogs - Disturb science work by barking
-- wolfs - foam in mouth, maybe ill
-- bear - foam in mouth, maybe wolfs illness
-- human - Don't ask, just do
-- Thieves - Stole a report. Content must not get known.
-- Zombies - Life - dead - undead, can you kill an undead?

lookatDE = "Dieser NPC ist Maelyrra Umrielyth, Forschungsassistentin des Erzmagiers."
lookatUS = "This NPC is Maelyrra Umrielyth the researcher."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 53, 46, 30
colorSkin = 230, 223, 208

itemHead = 0
itemChest = 820
itemCoat = 2380
itemMainHand = 1090
itemSecondHand = 0
itemHands = 48
itemTrousers = 839
itemShoes = 369

-- Template Version 1.08, 10/18/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Maelyrra Umrielyth the researcher. Keywords: Hello, mission.")
"Hilfe" -> inform("[Spielhilfe] [Hilfe] Dieser NPC ist Maelyrra Umrielyth, Forscher. Schlüsselwörter: Hallo, Auftrag.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted. Have you come to be of assistance?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Einen wunderschönen guten Tag.", "Grüßt Euch, ihr kommt um zu helfen?", "Ich grüß euch auch."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted. Have you come to be of assistance?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Einen wunderschönen guten Tag.", "Grüßt Euch, ihr kommt um zu helfen?", "Ich grüß euch auch."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell for now, may the five watch over you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf Wiedersehen." ,"#me beugt den Kopf freundlich 'Die Fünf mit Euch.'"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell for now, may the five watch over you."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf Wiedersehen." ,"#me beugt den Kopf freundlich 'Die Fünf mit Euch.'"
"How are you", "How feel", "How do you do" -> "I am quite well, busy working."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Danke der Nachfrage. Mir geht es gut und euch?", "Es geht schon, ... wenn nicht die viele Arbeit wäre."
"your name", "who are you", "who art thou" -> "My name is Maelyrra Umrielyth, I work as a researcher for the Archmage."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Maelyrra Umrielyth und forsche für den Erzmagier."

-- OPTIONAL TRIGGERS

-- Catching quest triggers of other factions' members.
english, town = none, "quest", "mission" -> "I do not condone, nor will I work with outlaws."
town = none, "quest", "mission" -> "Mit Vogelfreien wie dir wollen wir nichts zu tun haben."
town = none, "task", "adventure", "order" -> "I do not condone, nor will I work with outlaws."
town = none, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Mit Vogelfreien wie dir wollen wir nichts zu tun haben."
english, town = Cadomyr, "quest", "mission" -> "Cadomyrian citizens will find no work here."
town = Cadomyr, "quest", "mission" -> "Es ist uns eine Ehre Bürger Cadomyrs nicht mit unseren eigenen Aufgaben zu behelligen."
town = Cadomyr, "task", "adventure", "order" -> "Cadomyrian citizens will find no work here."
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl"-> "Es ist uns eine Ehre Bürger Cadomyrs nicht mit unseren eigenen Aufgaben zu behelligen."
english, town = Galmair, "quest", "mission" -> "Galmairian citizens will find no work here."
town = Galmair, "quest", "mission" -> "Wisst, dass es uns um Erkenntnis und nicht um den schnöden Mannon geht. Nein ich habe keinen Auftrag für Bürger Galmairs."
town = Galmair, "task", "adventure", "order"-> "Galmairian citizens will find no work here."
town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wisst, dass es uns um Erkenntnis und nicht um den schnöden Mannon geht. Nein ich habe keinen Auftrag für Bürger Galmairs."

-- Catching quest triggers of those who have to wait for a new quest
queststatus(186) ~= 0, english, town = Runewick, "quest", "mission" -> "There is nothing I need research information on at the moment, but thank you for asking."
queststatus(186) ~= 0, town = Runewick, "quest", "mission" -> "Lasst mich überlegen. Nein mir fällt gerade nichts ein, wo ihr mir helfen könntet."
queststatus(186) ~= 0, town = Runewick, "task", "adventure", "order" -> "There is nothing I need research information on at the moment, but thank you for asking."
queststatus(186) ~= 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Danke für die Nachfrage. Aber mir fällt gerade nichts ein, wo ihr mir helfen könntet."

-- Small Talk
"Research", english -> "There is important research in the works.  Discovery of the world is at our fingertips."
"Forsch" -> "Wir arbeiten gerade an einem wichtigen Forschungsprojekt.", "Wir arbeiten, damit wir wissen, was wir nicht wissen."
"Archmage", english -> "#me boasts proudly 'I work closely with the Archmage himself.'"
"Erzmagier" -> "#me klopft sich auf die Brust. 'Der Erzmagier beauftragt mich persönlich'", "Elvain Morgan vertraut mir wichtige Aufgaben an."
"foam" ->  "The foam in the mouth of the wolves doesn't looks good. It might be an illness"
"Schaum" -> "Ach ja, wenn wir nur wüssten ob der Schaum im Maul der Wölfe gefährlich ist. Gut sieht er nicht aus."
"ill" -> "The wolves are ill. That's what the archmage believes."
"krank" -> "Der Erzmagier denkt, dass die Wölfe eine Krankheit haben. Das würde viel erklären."
"know" --> "If I know, what I don't know, there would be a lot more I don't know."
"wissen" -> "Wenn ich wüsste was ich nicht weiß gäbe eine Menge mehr, was ich nicht weiß, logisch oder?"

-- ATTENTION: The lines below are generated. Do not do any manual changes. Tell me (Estralis) what is wrong and I will regenerate the lines. (duplicating Estralis work!)
-- A quest is chosen at random!
-- Countdown is saved in queststatus (185)
-- Cooldown works like this: Set queststatus (186) to delay time [minutes]/5. Example: 5 hours = 300 minutes -> queststatus(183) = 60

-- Research 1: Kill slimes in three hours
-- 1: Research 1 taken, kill four slimes, reward: one sp, 2 rankpoints
queststatus(184) = 0, english, chance(4.761904762), town = Runewick, "quest", "mission" -> inform("[New Research] Kill four slimes."), "There is research to be done and help required getting the information.  Kill four slimes and bring the evidence, the reward is one silver coin.", queststatus(184) = 1, queststatus(185) = 36
queststatus(184) = 0, german, chance(4.761904762), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Schleime."), "Irgendetwas ist mit dem Schleimen los. Wir müssen sie untersuchen. Töte vier von ihnen und bring mir die Innereien.", queststatus(184) = 1, queststatus(185) = 36
queststatus(184) = 0, chance(4.761904762), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill four slimes."), "There is research to be done and help required getting the information.  Kill four slimes and bring the evidence, the reward is one silver coin.", queststatus(184) = 1, queststatus(185) = 36
queststatus(184) = 0, chance(4.761904762), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Schleime."), "Irgendetwas ist mit dem Schleimen los. Wir müssen sie untersuchen. Töte vier von ihnen und bring mir die Innereien.", queststatus(184) = 1, queststatus(185) = 36

-- Research 1 solved, reward: one sp, 5 rankpoints, delay: 5h
queststatus(184) = 5, english, town = Runewick, ".*" -> inform("[Research collected.] You are awarded one silver coin."), "Thank you so much! Here have some coins I must get to work!", money + 100, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 5, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst ein Silberstück."), "Vielen Dank! Nehmt diese Münze als Dank ... ich muss das gleich untersuchen.", money + 100, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 1 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Bitte beeilt Euch mit der Aufgabe, die ich euch gab! Wir müssen schnell herausfinden, was los ist."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bitte beeilt Euch mit der Aufgabe, die ich euch gab! Wir müssen schnell herausfinden, was los ist."

-- Research 6: Kill eight slimes in three hours
-- 6: Research 6 taken, get eight slimes, reward: two sp, 4 rankpoints
queststatus(184) = 0, english, chance(5), town = Runewick, "quest", "mission" -> inform("[New Research] Kill eight slimes."), "Runewick is the cornerstone of academic research.  Please assist by killing eight slimes and bringing back the evidence.  Your reward is two silver coins.", queststatus(184) = 6, queststatus(185) = 36
queststatus(184) = 0, german, chance(5), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Schleime."), "Ob ihr glaubt oder nicht, wir müssen schnellsten noch mehr tote Schleime sezieren. Mit 8 Stück käme ich gut klar. Aber beeilt Euch bloß!", queststatus(184) = 6, queststatus(185) = 36
queststatus(184) = 0, chance(5), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill eight beetles."), "Runewick is the cornerstone of academic research.  Please assist by killing eight slimes and bringing back the evidence.  Your reward is two silver coins.", queststatus(184) = 6, queststatus(185) = 36
queststatus(184) = 0, chance(5), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Schleime."), "Ob ihr glaubt oder nicht, wir müssen schnellsten noch mehr tote Schleime sezieren. Mit 8 Stück käme ich gut klar. Aber beeilt Euch bloß!", queststatus(184) = 6, queststatus(185) = 36

-- Research 6 solved, reward: two sp, 4 rankpoints, delay: 5h
queststatus(184) = 14, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded two silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 14, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zwei Silberstücke."), "#me schaut sich die Überreste an und reicht dir geistesabwesend 2 Münzen. 'Das sieht aber sehr interessant aus!'", money + 200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 6 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Bitte beeilt Euch, wir brauchen diese 8 Schleime."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bitte beeilt Euch, wir brauchen diese 8 Schleime."

-- Research 15: Kill twelve slimes in three hours
-- 15: Research 15 taken, get twelve slimes, reward: three sp, 6 rankpoints
queststatus(184) = 0, english, chance(5.263157895), town = Runewick, "quest", "mission" -> inform("[New Research] Kill twelve slimes."), "Research the area and kill twelve slimes bringing back the evidence. Your reward is three silver coins.", queststatus(184) = 15, queststatus(185) = 36
queststatus(184) = 0, german, chance(5.263157895), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Schleime."), "Was wir suchen scheint flüchtig zu sein und findet sich nur selten. Bitte beschafft mir schnellstens die Innereien von 12 Schleimen.", queststatus(184) = 15, queststatus(185) = 36
queststatus(184) = 0, chance(5.263157895), town = Runewick, "task", "adventure", "order" -> inform("[New Information] Kill twelve slimes."), "Research the area and kill twelve slimes bringing back the evidence. Your reward is three silver coins.", queststatus(184) = 15, queststatus(185) = 36
queststatus(184) = 0, chance(5.263157895), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl"-> inform("[Neue Forschungsaufgabe] Töte zwölf Schleime."), "Was wir suchen scheint flüchtig zu sein und findet sich nur selten. Bitte beschafft mir schnellstens die Innereien von 12 Schleimen.", queststatus(184) = 15, queststatus(185) = 36

-- Research 15 solved, reward: three sp, 6 rankpoints, delay: 5h
queststatus(184) = 27, english, town = Runewick, ".*" -> inform("[Research Collected.] You are awarded three silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 300, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 27, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst drei Silberstücke."), "Wir können nur hoffen, dass wir dieses Mal Glück haben. Nehmt diese Münzen als Dank.", money + 300, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 15 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Es ist nicht gut, wenn ihr die Überreste zu lange aufhebt.Bitte, wir brauchen 12 Schleime."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Es ist nicht gut, wenn ihr die Überreste zu lange aufhebt.Bitte, wir brauchen 12 Schleime."

-- Research 28: Kill four dogs in three hours
-- 28: Research 28 taken, kill four dogs, reward: two sp, 2 rankpoints
queststatus(184) = 0, english, chance(5.555555556), town = Runewick, "quest", "mission" -> inform("[New Research] Kill four dogs."), "There is research to be done and help required getting the information.  Kill four dogs and bring the evidence, the reward is two silver coins.", queststatus(184) = 28, queststatus(185) = 36
queststatus(184) = 0, german, chance(5.555555556), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Hunde."), "Elvain Morgan wüscht zu wissen was nur die Hunde befallen hat? Sie geben keine Ruhe. Bitte bringe mir 4 tote Hunde damit ich sie für den Erzmagier untersuchen kann.", queststatus(184) = 28, queststatus(185) = 36
queststatus(184) = 0, chance(5.555555556), town = Runewick, "task", "adventure", "order" ->inform("[New Information] Kill four dogs."),  "There is research to be done and help required getting the information.  Kill four dogs and bring the evidence, the reward is two silver coins.", queststatus(184) = 28, queststatus(185) = 36", queststatus(184) = 28, queststatus(185) = 36
queststatus(184) = 0, chance(5.555555556), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl"-> inform("[Neue Forschungsaufgabe] Töte vier Hunde."), "Elvain Morgan wüscht zu wissen was nur die Hunde befallen hat? Sie geben keine Ruhe. Bitte bringe mir 4 tote Hunde damit ich sie für den Erzmagier untersuchen kann.", queststatus(184) = 28, queststatus(185) = 36
.
-- Research 28 solved, reward: two sp, 5 rankpoints, delay: 5h
queststatus(184) = 32, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded two silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 32, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zwei Silberstücke."), "Danke für Eure Hilfe. Hier habt ihr euren Lohn.", money + 200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 28 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Habt ihr vergessen, was ich sagte. Vier tote Hunde brauche ich."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Habt ihr vergessen, was ich sagte. Vier tote Hunde brauche ich."

-- Research 33: Kill eight dogs in three hours
-- 33: Research 33 taken, get eight dogs, reward: four sp, 4 rankpoints
queststatus(184) = 0, english, chance(5.882352941), town = Runewick, "quest", "mission" -> inform("[New Research] Kill eight dogs."), "Runewick is the cornerstone of academic research.  Please assist by killing eight dogs and bringing back the evidence.  Your reward is four silver coins.", queststatus(181) = 33, queststatus(182) = 36
queststatus(184) = 0, german, chance(5.882352941), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Hunde."), "Das Bellen der Hunde raubt uns den Schlaf und wir können unsere Forschungen nicht richtig fortsetzen. Schafft da draußen schnell Ruhe!", queststatus(184) = 33, queststatus(185) = 36
queststatus(184) = 0, chance(5.882352941), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill eight dogs."), "Runewick is the cornerstone of academic research.  Please assist by killing eight dogs and bringing back the evidence.  Your reward is four silver coins.", queststatus(181) = 33, queststatus(182) = 36
queststatus(184) = 0, chance(5.882352941), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Hunde."), "Das Bellen der Hunde raubt uns den Schlaf und wir können unsere Forschungen nicht richtig fortsetzen. Schafft da draußen schnell Ruhe!", queststatus(184) = 33, queststatus(185) = 36

-- Research 33 solved, reward: four sp, 4 rankpoints, delay: 5h
queststatus(184) = 41, english, town = Runewick, ".*" -> inform("[Research collected.] You are awarded four silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 41, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst vier Silberstücke."), "Diese Ruhe ist Balsam für meine Seele. Hier ist Euer Geld.", money + 400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 33 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Ihr müsst taub sein, wenn Euch die Hunde nicht stören. Bitte bringt sie zum Schweigen!"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr müsst taub sein, wenn Euch die Hunde nicht stören. Bitte bringt sie zum Schweigen!"

-- Research 42: Kill twelve dogs in three hours
-- 42: Research 42 taken, get twelve dogs, reward: six sp, 6 rankpoints
queststatus(184) = 0, english, chance(6.25), town = Runewick, "quest", "mission" -> inform("[New research] Kill twelve dogs."), "Research the area and kill twelve dogs bringing back the evidence. Your reward is eight silver coins.", queststatus(184) = 42, queststatus(185) = 36
queststatus(184) = 0, german, chance(6.25), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Hunde."), "Dieser Lärm nimmt ja kein Ende. Könnt ihr nicht ein für alle Male diese bellenden Hunde ruhigstellen. Wir müssen uns dringend auf unsere Forschungen konzentrieren. Mein Bericht hier muss schnellstmöglich fertig werden.", queststatus(184) = 42, queststatus(185) = 36
queststatus(184) = 0, chance(6.25), town = Runewick, "task", "adventure", "order"->inform("[New research] Kill twelve dogs."), "Research the area and kill twelve dogs bringing back the evidence. Your reward is eight silver coins.", queststatus(184) = 42, queststatus(185) = 36
queststatus(184) = 0, chance(6.25), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf Hunde."), "Dieser Lärm nimmt ja kein Ende. Könnt ihr nicht ein für alle Male diese bellenden Hunde ruhigstellen. Wir müssen uns dringend auf unsere Forschungen konzentrieren. Mein Bericht hier muss schnellstmöglich fertig werden.", queststatus(184) = 42, queststatus(185) = 36

-- Reseaarch 42 solved, reward: six sp, 6 rankpoints, delay: 5h
queststatus(184) = 54, english, town = Runewick, ".*" -> inform("Research Collected] You are awarded six silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 54, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst sechs Silberstücke."), "Endlich Ruhe. Jetzt kann ich die Zusammenfassung schreiben. Hier ist Euer Geld.", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

--  Research 42 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Bei dem Lärm kann ich mich nicht konzentrieren. Schafft endlich Ruhe unter den Kläffern."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bei dem Lärm kann ich mich nicht konzentrieren. Schafft endlich Ruhe unter den Kläffern."

-- Research 55: Kill four wolves in three hours
-- 55: Research 55 taken, kill four wolves, reward: three sp, 2 rankpoints
queststatus(184) = 0, english, chance(6.666666667), town = Runewick, "quest", "mission" -> inform("[New Research] Kill four wolves."), "There is research to be done and help required getting the information.  Kill four wolves and bring the evidence, the reward is three silver coins.", queststatus(184) = 55, queststatus(185) = 36
queststatus(184) = 0, german, chance(6.666666667), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Wölfe."), "Wir vermuten die Wölfe leiden unter einer Krankheit und werden dadurch aggressiv. Tötet vier und untersucht, ob sie Schaum im Rachen haben.", queststatus(184) = 55, queststatus(185) = 36
queststatus(184) = 0, chance(6.666666667), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill four wolves."), "There is research to be done and help required getting the information.  Kill four wolves and bring the evidence, the reward is three silver coins.", queststatus(184) = 55, queststatus(185) = 36
queststatus(184) = 0, chance(6.666666667), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Wölfe."), "Wir vermuten die Wölfe leiden unter einer Krankheit und werden dadurch aggressiv. Tötet vier und untersucht, ob sie Schaum im Rachen haben.", queststatus(184) = 55, queststatus(185) = 36

-- Research 55 solved, reward: three sp, 5 rankpoints, delay: 5h
queststatus(184) = 59, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded three silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 300, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 59, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst drei Silberstücke."), "Das ist interessant, sehr interessant. Nehmt das Geld und lasst mich überlegen.", money + 300, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 55 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen."

-- Research 60: Kill eight wolves in three hours
-- 60: Research 60 taken, get eight wolves, reward: six sp, 4 rankpoints
queststatus(184) = 0, english, chance(7.142857143), town = Runewick, "quest", "mission" -> inform("[New research] Kill eight wolves."), "Runewick is the cornerstone of academic research.  Please assist by killing eight wolves and bringing back the evidence.  Your reward is six silver coins.", queststatus(184) = 60, queststatus(185) = 36
queststatus(184) = 0, german, chance(7.142857143), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Wölfe."), "Die Krankheit scheint sich auszubreiten. Untersucht bitte 8 Wölfe die gerade gestorben sind. Kein Aas, das hilft uns nicht weiter.", queststatus(184) = 60, queststatus(185) = 36
queststatus(184) = 0, chance(7.142857143), town = Runewick, "task", "adventure", "order" -> inform("[New research] Kill eight wolves."), "Runewick is the cornerstone of academic research.  Please assist by killing eight wolves and bringing back the evidence.  Your reward is six silver coins.", queststatus(184) = 60, queststatus(185) = 36
queststatus(184) = 0, chance(7.142857143), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl"-> inform("[Neue Forschungsaufgabe] Töte acht Wölfe."), "Die Krankheit scheint sich auszubreiten. Untersucht bitte 8 Wölfe die gerade gestorben sind. Kein Aas, das hilft uns nicht weiter.", queststatus(184) = 60, queststatus(185) = 36

-- Research 60 solved, reward: six sp, 4 rankpoints, delay: 5h
queststatus(184) = 68, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded six silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 68, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst sechs Silberstücke."), "Danke, wenn ich nur wüsste was das zu bedeuten hat. Ich glaub ich muss gleich mal nachschlagen. Ach so, euer Lohn ... hier nehmt.", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 60 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen."

-- Research 69: Kill twelve wolves in three hours
-- 69: Research 69 taken, get twelve wolves reward: nine sp, 6 rankpoints
queststatus(184) = 0, english, chance(7.692307692), town = Runewick, "quest", "mission" -> inform("[New Research] Kill twelve wolves."), "Research the area and kill twelve wolves bringing back the evidence. Your reward is nine silver coins.", queststatus(184) = 69, queststatus(185) = 36
queststatus(184) = 0, german, chance(7.692307692), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Wölfe"), "Ihr könnt uns wirklich helfen. Wir wissen nicht ob sich die Wolfsgrippe ausbreitet. Wir müssen mindestens 12 Wölfe dafür erlegen und auf Schaum im Maul untersuchen.", queststatus(184) = 69, queststatus(185) = 36
queststatus(184) = 0, chance(7.692307692), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill twelve wolves."), "Research the area and kill twelve wolves bringing back the evidence. Your reward is nine silver coins.", queststatus(184) = 69, queststatus(185) = 36
queststatus(184) = 0, chance(7.692307692), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf Wölfe"), "Ihr könnt uns wirklich helfen. Wir wissen nicht ob sich die Wolfsgrippe ausbreitet. Wir müssen mindestens 12 Wölfe dafür erlegen und auf Schaum im Maul untersuchen.", queststatus(184) = 69, queststatus(185) = 36

-- Research 69 solved, reward: nine sp, 6 rankpoints, delay: 5h
queststatus(184) = 81, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded nine silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 900, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 81, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst neun Silberstücke."), "So was aber auch. Dass kann jetzt alles bedeuten. Nehmt erst mal euer Geld, vielleicht wissen wir morgen mehr.", money + 900, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 69 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen. Nur beeilt euch."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Schaut den toten Wölfen in den Rachen. Ganz einfach. Schaum werdet ihr ja erkennen. Nur beeilt euch."

-- Research 82: Kill four bears in three hours
-- 82: Research 82 taken, kill four bears, reward: four sp, 2 rankpoints
queststatus(184) = 0, english, chance(8.333333333), town = Runewick, "quest", "mission" -> inform("[New Research] Kill four bears."), "There is research to be done and help required getting the information.  Kill four bears and bring the evidence, the reward is four silver coins.", queststatus(184) = 82, queststatus(185) = 36
queststatus(184) = 0, german, chance(8.333333333), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Bären."), "Diese Krankheit der Wölfe tritt scheinbar jetzt auch bei Bären auf. Untersucht bitte 4 Bären auf Schaum im Rachen. Ja, das geht bei lebenden Bären nicht, ihr werdet sie töten müssen.", queststatus(184) = 82, queststatus(185) = 36
queststatus(184) = 0, chance(8.333333333), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill four bears."), "There is research to be done and help required getting the information.  Kill four bears and bring the evidence, the reward is four silver coins.", queststatus(184) = 82, queststatus(185) = 36
queststatus(184) = 0, chance(8.333333333), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Bären."), "Diese Krankheit der Wölfe tritt scheinbar jetzt auch bei Bären auf. Untersucht bitte 4 Bären auf Schaum im Rachen. Ja, das geht bei lebenden Bären nicht, ihr werdet sie töten müssen.", queststatus(184) = 82, queststatus(185) = 36

-- Research 82 solved, reward: four sp, 5 rankpoints, delay: 5h
queststatus(184) = 86, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded four silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 86, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst vier Silberstücke."), "Hier ist euer Geld. Wenn mir nur klar wäre, was das bedeutet!", money + 400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 82 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Wenn ihr ohne Ergebnisse zurückkommt, seid ihr keine wirkliche Hilfe. 4 Bären, das war euer Auftrag."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wenn ihr ohne Ergebnisse zurückkommt, seid ihr keine wirkliche Hilfe. 4 Bären, das war euer Auftrag."

-- Research 87: Kill eight bears in three hours
-- 87: Research 87 taken, get eight bears, reward: eight sp, 4 rankpoints
queststatus(184) = 0, english, chance(9.090909091), town = Runewick, "quest", "mission" -> inform("[New research] Kill eight bears."), "Runewick is the cornerstone of academic research.  Please assist by killing eight bears and bringing back the evidence.  Your reward is eight silver coins.", queststatus(184) = 87, queststatus(185) = 36
queststatus(184) = 0, german, chance(9.090909091), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Bären."), "Habt ihr schon einmal Schaum im Maul eines Bären gesehen? Dann hoffen wir mal, dass ihr jetzt nicht findet. I müsst nämlich 8 Bären auf Schaum im Maul untersuchen, Tote Bären, versteht sich.", queststatus(184) = 87, queststatus(185) = 36
queststatus(184) = 0, chance(9.090909091), town = Runewick, "task", "adventure", "order" -> inform("[New research] Kill eight bears."), "Runewick is the cornerstone of academic research.  Please assist by killing eight bears and bringing back the evidence.  Your reward is eight silver coins.", queststatus(184) = 87, queststatus(185) = 36
queststatus(184) = 0, chance(9.090909091), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Bären."), "Habt ihr schon einmal Schaum im Maul eines Bären gesehen? Dann hoffen wir mal, dass ihr jetzt nicht findet. I müsst nämlich 8 Bären auf Schaum im Maul untersuchen, Tote Bären, versteht sich.", queststatus(184) = 87, queststatus(185) = 36

-- Research 87 solved, reward: eight sp, 4 rankpoints, delay: 5h
queststatus(184) = 95, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded eight silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 95, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst acht Silberstücke."), "Wer hätte das erwartet. Ich werde dem Erzmagier gleich berichten. Nehmt hier Eure Aufwandsentschädigung.", money + 800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 87 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Der Erzmagier hat schon gefragt, wann der Bericht über die Untersuchung der Bären vorliegt. Wir müssen 8 Bären erlegen und untersuchen."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Der Erzmagier hat schon gefragt, wann der Bericht über die Untersuchung der Bären vorliegt. Wir müssen 8 Bären erlegen und untersuchen."

-- Researc 96: Kill twelve bears in three hours
-- 96: Research 96 taken, get twelve bears, reward: twelve sp, 6 rankpoints
queststatus(184) = 0, english, chance(10), town = Runewick, "quest", "mission" -> inform("[New research] Kill twelve bears."), "Research the area and kill twelve bears bringing back the evidence. Your reward is twelve silver coins.", queststatus(184) = 96, queststatus(185) = 36
queststatus(184) = 0, german, chance(10), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Bären."), "Das kann doch nicht sein. Da macht man seine Arbeit und der Erzmagier behauptet die Ergebnisse sind stat ... erm .. sie reichen nicht aus. Gehen wir sicher und untersuchen gleich 12 Bären.", queststatus(184) = 96, queststatus(185) = 36
queststatus(184) = 0, chance(10), town = Runewick, "task", "adventure", "order"-> inform("[New research] Kill twelve bears."), "Research the area and kill twelve bears bringing back the evidence. Your reward is twelve silver coins.", queststatus(184) = 96, queststatus(185) = 36
queststatus(184) = 0, chance(10), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf Bären."), "Das kann doch nicht sein. Da macht man seine Arbeit und der Erzmagier behauptet die Ergebnisse sind stat ... erm .. sie reichen nicht aus. Gehen wir sicher und untersuchen gleich 12 Bären.", queststatus(184) = 96, queststatus(185) = 36

-- Research 96 solved, reward: twelve sp, 6 rankpoints, delay: 5h
queststatus(184) = 108, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded twelve silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 1200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 108, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zwölf Silberstücke."), "Ich hoffe mal das reicht dem Erzmagier. Ich danke euch für eure Hilfe. Hier ist die Aufwandsentschädigung.", money + 1200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 96 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Also 12 Bären zu erlegen kann doch für jemanden wie Euch so schwer nicht sein. Und beeilt Euch."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Also 12 Bären zu erlegen kann doch für jemanden wie Euch so schwer nicht sein. Und beeilt Euch."

-- Research 109: Kill four humans in three hours
-- 109: Research 109 taken, kill four humans, reward: six sp, 2 rankpoints
queststatus(184) = 0, english, chance(11.11111111), town = Runewick, "quest", "mission" -> inform("[New Research] Kill four humans."), "There is research to be done and help required getting the information.  Kill four humans and bring the evidence, the reward is six silver coins.", queststatus(184) = 109, queststatus(185) = 36
queststatus(184) = 0, german, chance(11.11111111), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Menschen."), "#wAlso fragt jetzt nicht nach und macht einfach was ich sage. Ihr sollt 4 Menschen töten. Fragt nicht warum, ich werd es Euch nicht sagen.", queststatus(184) = 109, queststatus(185) = 36
queststatus(184) = 0, chance(11.11111111), town = Runewick, "task", "adventure", "order"-> inform("[New Research] Kill four humans."), "There is research to be done and help required getting the information.  Kill four humans and bring the evidence, the reward is six silver coins.", queststatus(184) = 109, queststatus(185) = 36
queststatus(184) = 0, chance(11.11111111), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Menschen."), "#wAlso fragt jetzt nicht nach und macht einfach was ich sage. Ihr sollt 4 Menschen töten. Fragt nicht warum, ich werd es Euch nicht sagen.", queststatus(184) = 109, queststatus(185) = 36

-- Research solved, reward: six sp, 5 rankpoints, delay: 5h
queststatus(184) = 113, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded six silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 113, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst sechs Silberstücke."), "Unser Dank wird Euch auf ewig nachschleichen und irgendwann erreichen. Bis dahin nehmt diese Münzen.", money + 600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 109 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "#wIhr sollt nicht fragen, nur tun. 4 Menschen. Mehr sag ich nicht."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "#wIhr sollt nicht fragen, nur tun. 4 Menschen. Mehr sag ich nicht."

-- Research 114: Kill eight humans in three hours
-- 114: Research 114 taken, get eight humans, reward: twelve sp, 4 rankpoints
queststatus(184) = 0, english, chance(12.5), town = Runewick, "quest", "mission" -> inform("[New Research] Kill eight humans."), "Runewick is the cornerstone of academic research.  Please assist by killing eight humans and bringing back the evidence.  Your reward is twelve silver coins.", queststatus(184) = 114, queststatus(185) = 36
queststatus(184) = 0, german, chance(12.5), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Menschen."), "#w Wer nicht fragt bekommt keine Antwort. Wer fragt auch nicht. 8 Menschen sollt ihr erledigen.", queststatus(184) = 114, queststatus(185) = 36
queststatus(184) = 0, chance(12.5), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill eight humans."), "Runewick is the cornerstone of academic research.  Please assist by killing eight humans and bringing back the evidence.  Your reward is twelve silver coins.", queststatus(184) = 114, queststatus(185) = 36
queststatus(184) = 0, chance(12.5), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Menschen."), "#w Wer nicht fragt bekommt keine Antwort. Wer fragt auch nicht. 8 Menschen sollt ihr erledigen.", queststatus(184) = 114, queststatus(185) = 36

-- Research 114 solved, reward: twelve sp, 4 rankpoints, delay: 5h
queststatus(184) = 122, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded twelve silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 1200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 122, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zwölf Silberstücke."), "#me reicht kommentarlos einige Münzen.", money + 1200, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 114 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Keine Frage, keine Antwort, 8 Menschen. Ihr seid doch sonst clever."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Keine Frage, keine Antwort, 8 Menschen. Ihr seid doch sonst clever."

-- Research 123: Kill twelve humans in three hours
-- 123: Research 123 taken, get twelve humans, reward: eighteen sp, 6 rankpoints
queststatus(184) = 0, english, chance(14.28571429), town = Runewick, "quest", "mission" -> inform("[New Research] Kill twelve humans"), "Research the area and kill twelve humans bringing back the evidence. Your reward is eighteen silver coins.", queststatus(184) = 123, queststatus(185) = 36
queststatus(184) = 0, german, chance(14.28571429), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Menschen."), "#wIch werd mich nicht wiederholen, noch mich dazu äußern. Bring 12 Menschen um, aber schnell!", queststatus(184) = 123, queststatus(185) = 36
queststatus(184) = 0, chance(14.28571429), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill twelve humans"), "Research the area and kill twelve humans bringing back the evidence. Your reward is eighteen silver coins.", queststatus(184) = 123, queststatus(185) = 36
queststatus(184) = 0, chance(14.28571429), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf Menschen."), "#wIch werd mich nicht wiederholen, noch mich dazu äußern. Bring 12 Menschen um, aber schnell!", queststatus(184) = 123, queststatus(185) = 36

-- Research 123 solved, reward: eighteen sp, 6 rankpoints, delay: 5h
queststatus(184) = 135, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded eighteen silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 1800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 135, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst achtzehn Silberstücke."), "Gut, und keine Fragen, Ihr wisst schon. Euer Schweigegeld ist hier.", money + 1800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 123 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Wer hier fragt bekommt auch keine Antworten. 12 Menschen, das müsst ihr euch merken."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wer hier fragt bekommt auch keine Antworten. 12 Menschen, das müsst ihr euch merken."

-- Research 136: Kill four thieves in three hours
-- 136: Research 136 taken, kill four thieves, reward: eight sp, 2 rankpoints
queststatus(184) = 0, english, chance(16.66666667), town = Runewick, "quest", "mission" -> inform("[New research] Kill four thieves."), "There is research to be done and help required getting the information.  Kill four thieves and bring the evidence, the reward is eight silver coins.", queststatus(184) = 136, queststatus(185) = 36
queststatus(184) = 0, german, chance(16.66666667), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Diebe."), "Man hat uns einen Forschungsbericht gestohlen. Wir können nicht riskieren, dass er in falsche Hände gerät. Find den Dieb, oder besser gleich 4.", queststatus(184) = 136, queststatus(185) = 36
queststatus(184) = 0, chance(16.66666667), town = Runewick, "task", "adventure", "order" -> inform("[New research] Kill four thieves."), "There is research to be done and help required getting the information.  Kill four thieves and bring the evidence, the reward is eight silver coins.", queststatus(184) = 136, queststatus(185) = 36
queststatus(184) = 0, chance(16.66666667), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Diebe."), "Man hat uns einen Forschungsbericht gestohlen. Wir können nicht riskieren, dass er in falsche Hände gerät. Find den Dieb, oder besser gleich 4.", queststatus(184) = 136, queststatus(185) = 36

-- Research 136 solved, reward: eight sp, 5 rankpoints, delay: 5h
queststatus(184) = 140, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded eight silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 140, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst acht Silberstücke."), "Das habt ihr gut gemacht. Hier ist Euer Lohn.", money + 800, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 136 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Wir denken, dass ihr noch mal losgehen solltet um 4 Diebe aufzuspüren."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wir denken, dass ihr noch mal losgehen solltet um 4 Diebe aufzuspüren."

-- Research 141: Kill eight thieves (355) in three hours
-- 141: Research 141 taken, get eight thieves, reward: sixteen sp, 4 rankpoints
queststatus(184) = 0, english, chance(20), town = Runewick, "quest", "mission" -> inform("[New Research] Kill eight thieves."), "Runewick is the cornerstone of academic research.  Please assist by killing eight thieves and bringing back the evidence.  Your reward is sixteen silver coins.", queststatus(184) = 141, queststatus(185) = 36
queststatus(184) = 0, german, chance(20), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Diebe."), "Wir suchen noch immer den Bericht. Schaut in den Taschen von 8 Dieben nach. Wenn sie nicht wollen, tötet sie.", queststatus(184) = 141, queststatus(185) = 36
queststatus(184) = 0, chance(20), town = Runewick, "task", "adventure", "order"-> inform("[New Research] Kill eight thieves."), "Runewick is the cornerstone of academic research.  Please assist by killing eight thieves and bringing back the evidence.  Your reward is sixteen silver coins.", queststatus(184) = 141, queststatus(185) = 36
queststatus(184) = 0, chance(20), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Diebe."), "Wir suchen noch immer den Bericht. Schaut in den Taschen von 8 Dieben nach. Wenn sie nicht wollen, tötet sie.", queststatus(184) = 141, queststatus(185) = 36

-- Research 141 solved, reward: sixteen sp, 4 rankpoints, delay: 5h
queststatus(184) = 149, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded sixteen silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 1600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 149, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst sechzehn Silberstücke."), "Ihr habt nichts gefunden? Nun gut, aber euer Einsatz soll belohnt werden.", money + 1600, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 141 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Ihr solltet wirklich noch mal los. Der Bericht ist wichtig."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr solltet wirklich noch mal los. Der Bericht ist wichtig."

-- Research 150: Kill twelve thieves in three hours
-- 150: Research 150 taken, get twelve thieves, reward: twenty four sp, 6 rankpoints
queststatus(184) = 0, english, chance(25), town = Runewick, "quest", "mission" -> inform("[New Research] Kill twelve theives."), "Research the area and kill twelve theives bringing back the evidence. Your reward is twenty four silver coins.", queststatus(184) = 150, queststatus(185) = 36
queststatus(184) = 0, german, chance(25), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf Diebe."), "Wir haben gehört, dass die Diebe vom Inhalt eines geheimen Berichtes erfahren haben. Nicht auszudenken wenn er bekannt würde. Ihr müsst schnell sein und das Dutzend Diebe schnellstmöglich eliminieren.", queststatus(184) = 150, queststatus(185) = 36
queststatus(184) = 0, chance(25), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill twelve theives."), "Research the area and kill twelve theives bringing back the evidence. Your reward is twenty four silver coins.", queststatus(184) = 150, queststatus(185) = 36
queststatus(184) = 0, chance(25), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf Diebe."), "Wir haben gehört, dass die Diebe vom Inhalt eines geheimen Berichtes erfahren haben. Nicht auszudenken wenn er bekannt würde. Ihr müsst schnell sein und das Dutzend Diebe schnellstmöglich eliminieren.", queststatus(184) = 150, queststatus(185) = 36

-- Research 150 solved, reward: twenty four sp, 6 rankpoints, delay: 5h
queststatus(184) = 162, english, town = Runewick, ".*" -> inform("[Research Collected] You are awarded twenty four silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 2400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 162, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst vierundzwanzig Silberstücke."), "Hoffen wir es war nicht zu spät. Wir haben einige Münzen für Euch.", money + 2400, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 150 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Ihr müsst schnell sein. Nicht auszudenken wenn einer von dem Dutzend plappert."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr müsst schnell sein. Nicht auszudenken wenn einer von dem Dutzend plappert."

-- Research 163: Kill four zombies in three hours
-- 163: Research 163 taken, kill four Zombies, reward: ten sp, 2 rankpoints
queststatus(184) = 0, english, chance(33.33333333), town = Runewick, "quest", "mission" -> inform("[New Reearch] Kill four zombies."), "There is research to be done and help required getting the information.  Kill four zombies and bring the evidence, the reward is ten silver coins.", queststatus(184) = 163, queststatus(185) = 36
queststatus(184) = 0, german, chance(33.33333333), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte vier Zombies."), "Wir müssen ein Experiment wagen. Kann man Untote töten? Finde es heraus und beende die Qualen von 4 Zombies.", queststatus(184) = 163, queststatus(185) = 36
queststatus(184) = 0, chance(33.33333333), town = Runewick, "task", "adventure", "order"-> inform("[New Reearch] Kill four zombies."), "There is research to be done and help required getting the information.  Kill four zombies and bring the evidence, the reward is ten silver coins.", queststatus(184) = 163, queststatus(185) = 36
queststatus(184) = 0, chance(33.33333333), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte vier Zombies."), "Wir müssen ein Experiment wagen. Kann man Untote töten? Finde es heraus und beende die Qualen von 4 Zombies.", queststatus(184) = 163, queststatus(185) = 36

-- Research 163 solved, reward: ten sp, 5 rankpoints, delay: 5h
queststatus(184) = 167, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded ten silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 1000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2
queststatus(184) = 167, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zehn Silberstücke."), "Untote sterben also auch. Ein Paradox, dass uns 10 Silberstücke wert ist.", money + 1000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 2

-- Research 163 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Ich weiß 4 Untote töten, das hört sich paradox an. Deshalb wagen wir ja das Experiment."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich weiß 4 Untote töten, das hört sich paradox an. Deshalb wagen wir ja das Experiment."

-- Zombies 168: Kill eight zombies in three hours
-- 168: Research 168 taken, get eight zombie, reward: twenty sp, 4 rankpoints
queststatus(184) = 0, english, chance(50), town = Runewick, "quest", "mission" -> inform("[New Research] Kill eight zombies"), "Runewick is the cornerstone of academic research.  Please assist by killing eight zombies and bringing back the evidence.  Your reward is twenty silver coins.", queststatus(184) = 168, queststatus(185) = 36
queststatus(184) = 0, german, chance(50), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte acht Zombies."), "Können Untote sterben wie Lebende? Wisst Ihr macht den Versuch bei 8 Zombies aber beeilt euch.", queststatus(184) = 168, queststatus(185) = 36
queststatus(184) = 0, chance(50), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill eight zombies"), "Runewick is the cornerstone of academic research.  Please assist by killing eight zombies and bringing back the evidence.  Your reward is twenty silver coins.", queststatus(184) = 168, queststatus(185) = 36
queststatus(184) = 0, chance(50), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte acht Zombies."), "Können Untote sterben wie Lebende? Wisst Ihr macht den Versuch bei 8 Zombies aber beeilt euch.", queststatus(184) = 168, queststatus(185) = 36

-- Research 168 solved, reward: twenty sp, 4 rankpoints, delay: 5h
queststatus(184) = 176, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded twenty silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 2000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4
queststatus(184) = 176, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst zwanzig Silberstücke."), "Ich weiß nicht was das Ergebnis des Experiments aussagt. Am Besten ich schreib einen Bericht. Und ihr bekommt diese Münzen als Dank.", money + 2000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 4

-- Research 168 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Erinnert ihr euch? Ihr nehmt an einem Experiment teil, bei dem ihr 8 Zombies töten sollt."
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Erinnert ihr euch? Ihr nehmt an einem Experiment teil, bei dem ihr 8 Zombies töten sollt."

-- Research 177: Kill twelve zombies in three hours
-- 177: Research 177 taken, get twelve zombies, reward: thirty sp, 6 rankpoints
queststatus(184) = 0, english, chance(100), town = Runewick, "quest", "mission" -> inform("[New Research] Kill twelve zombies"), "Research the area and kill twelve zombies bringing back the evidence. Your reward is thirty silver coins.", queststatus(184) = 177, queststatus(185) = 36
queststatus(184) = 0, german, chance(100), town = Runewick, "quest", "mission" -> inform("[Neue Forschungsaufgabe] Töte zwölf zombies."), "Jetzt muss es schnell gehen. Wegen der wissenschaftlichen Statistik tote Untote müssen wir umgehend 12 Zombies erledigen. Ihr kommt da gerade richtig.", queststatus(184) = 177, queststatus(185) = 36
queststatus(184) = 0, chance(100), town = Runewick, "task", "adventure", "order" -> inform("[New Research] Kill twelve zombies"), "Research the area and kill twelve zombies bringing back the evidence. Your reward is thirty silver coins.", queststatus(184) = 177, queststatus(185) = 36
queststatus(184) = 0, chance(100), town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Forschungsaufgabe] Töte zwölf zombies."), "Jetzt muss es schnell gehen. Wegen der wissenschaftlichen Statistik über tote Untote müssen wir umgehend 12 Zombies erledigen. Ihr kommt da gerade richtig.", queststatus(184) = 177, queststatus(185) = 36

-- Research 177 solved, reward: thirty sp, 6 rankpoints, delay: 5h
queststatus(184) = 189, english, town = Runewick, ".*" -> inform("[Research collected] You are awarded thirty silver coins."), "Thank you so much! Here have some coins I must get to work!", money + 3000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6
queststatus(184) = 189, town = Runewick, ".*" -> inform("[Forschungsaufgabe abgeschlossen] Du erhältst dreißig Silberstücke."), "Gut gemacht, gerade weil ihr nicht nachdenkt seid ihr eine Stütze der Wissenschaft. Hier ist Eure Belohnung.", money + 3000, queststatus(184) = 0, queststatus(185) = 0, queststatus(186) = 60, rankpoints + 6

-- Research 177 taken but not solved, repeat the instructions
queststatus(184) ~= 0, queststatus(184) < 5, english, town = Runewick, "quest", "mission" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "quest", "mission" -> "Beeilt Euch und erledigt endlich 12 Zombies. Schaut her, diese Zeile in der Statistik ist noch unvollständig. Nur diese eine Zeile!"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "task", "adventure", "order" -> "I really need to finish my research, can you hurry to complete your task?"
queststatus(184) ~= 0, queststatus(184) < 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Beeilt Euch und erledigt endlich 12 Zombies. Schaut her, diese Zeile in der Statistik ist noch unvollständig. Nur diese eine Zeile!"

-- Generate stuff end

-- Optional: Gods - use the triggers of the god the NPC worships or fights
english, "Ushara" -> "We must research all manifestations of evil on Ushara's gift."
"Ushara", -> "Woher kommen die teuflichen Auswüchse Usharas Gaben? Das müssen wir genau untersuchen."
english, "Elara" -> "Goddess Elara, grant us knowledge."
"Elara" -> "Elara bietet uns Wissen an. Folgen wir ihr zur Erkenntnis."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Kleine Fetzen an Information bauen einen Berg an Erkenntnis.", "Every bit of information gets us closer to our goal."
cycletext "Helft uns das Böse zu finden und zu untersuchen.", "We have to find and research all manifestations of evil."
cycletext "#me murmelt zu sich selber während er etwas auf ein Pergament notiert.", "#me talks to herself while marking things off a piece of parchment."
cycletext "Entlocken wir der Welt ihre Geheimnisse.", "My world is research and unlocking mysteries."
cycletext "Wenn man doch alle Informationen in den Büchern finden könnte.", "Only so much information can be gathered in a library."
cycletext "Ein Sonderauftrag des Erzmagiers, schön.", "I am on special assignment from the Archmage."
cycletext "Nicht jeder darf in dieser Frage helfen.", "It is a privelage to be able to assist in this matter."
cycletext "Runewick ist die Heimstadt des Lernens.", "Runewick is the center of learning."
cycletext "Was es da draußen so alles zu entdecken gibt.", "There are still exciting things about the lands to be discovered."
cycletext "Jeder soll helfen, Wissen zusammenzutragen.", "All devoted citizens should help with the research."
