-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Ssalva                                                      none --
-- NPC Job: Templar							                            --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  567, 230, 0            --
-- NPC Sex:  female                       NPC Direction: southwest            --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Ssalva"
race = lizardman
sex = female
position = 567, 230, 0
direction = southwest
affiliation = "None"
job = "Templar"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Ssalva"
lookatUS = "This is NPC Ssalva."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 6
beardID = 0
colorHair = 120, 50, 250
colorSkin = 150, 150, 250
itemHead = 0
itemChest = 181
itemCoat = 2418
itemMainHand = 2784
itemSecondHand = 0
itemHands = 48
itemTrousers = 461
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This is NPC Ssalva.  Keywords are: quest, task, Tanora, Zelphia, mother, rogue, extremist, Lake of Life, water, and prayer.")
"Hilfe" -> inform("")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Blesssingss and greetingss of zze Mozzer."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetinzss of zze Mozzer to you. Blesssed are we zziss day.", "Blesssingss and greetingss of zze Mozzer."
"Hiho", "Hallo", "Hey", "Greeb" -> ""
"Farewell", "Bye", "Fare well", "See you" -> "Sswim sstrong. May zze Mozzer guide you back."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> ""
english, "Ciao", "Adieu", "Au revoir" -> "Sswim sstrong. May zze Mozzer guide you back."
"Ciao", "Adieu", "Au revoir" -> ""
"How are you", "How feel", "How do you do" -> "Ssalva iss fine and doing zze work of zze Mozzer."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> ""
"your name", "who are you", "who art thou" -> "Sshe iss Ssalva, zze true sservant of zze Mozzer."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"water" -> "Water iss zze life of uss all, zze gift of zze mother."
"Wasser" -> ""
"prayer", "worship" -> "Zze zzealotss have many prayerss in zze name of zze Mozzzer.  Many of zzem are not proper prayerss."
"Gebet", "Andacht" -> ""
english, "Tanora", "Zelphia", "Mother", "Mozzer" -> "Zze Mozzer is everyzzing. Zze extremisstss do foul zzingss in her name."
"Tanora", "Zelphia", "Mozzer", "Mutter" -> ""
"Lake of Life" -> "Ssalva does ssee zzat zziss iss a large underground lake, which zze Mozzer hass given sspecial life for it glowss brightly. Ssalva greatly wisshess to one day sswim in zziss lake."
"See des Lebens" -> ""
english, "Zzarn'K'Ska of Zelphia", "rogue", "extremist" -> "Zziss group of zealotss are villifying zze Mozzer's name."
"Zzarn'K'Ska von Zelphia", "Einzelgänger", "Extremist" -> ""

-- Quests
--Find the entrance to the Lake of Life Dungeon
queststatus(501) = 0, english, "quest", "mission" -> inform("[New quest] Zzarn'K'Ska of Zelphia I"), queststatus(501) = 1, "SKsss. Near here iss zze Underground Lake of Life. It iss an area zzat hass been taken over by radical religiouss zealotss of ze Mozzer.  Find a way to zzeir sstronghold. We musst errradicate zzem."
queststatus(501) = 0, "quest", "mission" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia I"), queststatus(501) = 1, ""
queststatus(501) = 0, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia I"), queststatus(501) = 1, "Ksss. Near here iss zze Underground Lake of Life. It iss an area zzat hass been taken over by radical religiouss zealotss of ze Mozzer.  Find a way to zzeir sstronghold. We musst errradicate zzem."
queststatus(501) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia I"), queststatus(501) = 1, ""
--if not done
queststatus(501) = 1, english, "quest", "mission" -> "Ksss. *Swishes her tail agitatedly* Zze must find a way to zze stronghold."
queststatus(501) = 1, "quest", "mission" -> ""
queststatus(501) = 1, "task", "adventure", "order" -> "Ksss. *Swishes her tail agitatedly* Zze must find a way to zze stronghold."
queststatus(501) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- if done
queststatus(501) = 2, english, "quest", "mission" -> inform("[Quest solved] You are awarded twenty-five silver coins."), money + 2500, queststatus(501) = 3, "Zzzz. Good you found zzem. We musst take further meassuress against zze Zzarn'K'Ska. Take zzis reward as a token of gratitude."
queststatus(501) = 2, "quest", "mission" -> inform("[Quest gelöst] Du erhältst fünfundzwanzig Silberstücke."), money + 2500, queststatus(501) = 3, ""
queststatus(501) = 2, "task", "adventure", "order" -> inform("[Quest solved] You are awarded twenty-five silver coins."), money + 2500, queststatus(501) = 3, "Zzzz. Good you found zzem. We musst take further meassuress against zze Zzarn'K'Ska. Take zzis reward as a token of gratitude."
queststatus(501) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Quest gelöst] Du erhältst fünfundzwanzig Silberstücke."), money + 2500, queststatus(501) = 3, ""

--Recieve second quest
--find route to second island
queststatus(501) = 3, english, "quest", "mission" -> inform("[New quest] Zzarn'K'Ska of Zelphia II"), queststatus(501) = 4, "Sss There iss two large islandss?  Find zze way to zze ssecond one.  We must prevail."
queststatus(501) = 3, "quest", "mission" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia II"), queststatus(501) = 4, ""
queststatus(501) = 3, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia II"), queststatus(501)= 4, "Sss There iss two large islandss?  Find zze way to zze ssecond one.  We must prevail."
queststatus(501) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia II"), queststatus(501) = 4, ""
-- if not done
queststatus(501) = 4, "quest", "mission" -> "Ksss. Accesss to zze ssecond island iss necesssary to face zzisss zzreat to zze mozzer. Keep looking!"
queststatus(501) = 4, "quest", "mission" -> ""
queststatus(501) = 4, "task", "adventure", "order" -> "Ksss. Accesss to zze ssecond island iss necesssary to face zzisss zzreat to zze mozzer. Keep looking!"
queststatus(501) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- if done
queststatus(501) = 5, english, ".+" -> inform("[Quest solved] You are awarded fifty silver coins."), money + 5000, queststatus(501) = 6, "Yesss, Yesss very good. Let uss plan more."
queststatus(501) = 5, ".+" -> inform("[Quest gelöst] Du erhältst fünfzig Silberstücke."), money + 5000, queststatus(501) = 6, ""

--Recieve third quest
--Find out the number of bridges in the Lake of Life
queststatus(501) = 6, english, "quest", "mission" -> inform("[New quest] Zzarn'K'Ska of Zelphia III"), queststatus(501) = 7, "Ssalva hass heard zat zze roguess have built many bridgess. Find out how many for her."
queststatus(501) = 6, "quest", "mission" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia III"), queststatus(501) = 7, ""
queststatus(501) = 6, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia III"), queststatus(501) = 7, "Ssalva hass heard zat zze roguess have built many bridgess. Find out how many for her."
queststatus(501) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia III"), queststatus(501) = 7, ""
--if done
queststatus(501) = 7, english, "eight", "8" -> inform("[Quest solved] You are awarded seventy-five silver coins."), money + 7500, queststatus(501) = 8, "Zis iss many more than Ssalva expected.  Zzer infrasstructure iss much more advanced than Ssalva thought."
queststatus(501) = 7, "8", "acht" -> inform("[Quest gelöst] Du erhältst fünfundsiebzig Silberstücke."), money + 7500, queststatus(501) = 8, ""
-- if not done
queststatus(501) = 7, english, ".*" -> "Ziss ansswer sseemss incorrect bassed on ozzer reportss. Perhapss you sshould look around ssome more."
queststatus(501) = 7, german, ".*" -> ""

--Recieve fourth quest
--waterblossom to offering plate
queststatus(501) = 8, english, "quest", "mission"-> inform("[New quest] Zzarn'K'Ska of Zelphia IV"), queststatus(501) = 9, ""
queststatus(501) = 8, "quest", "mission"-> inform("[Neue Quest] Zzarn'K'Ska von Zelphia IV"), queststatus(501) = 9, ""
queststatus(501) = 8, "task", "adventure", "order" ->  inform("[New quest] Zzarn'K'Ska of Zelphia IV"), queststatus(501) = 9, ""
queststatus(501) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia IV"), queststatus(501) = 9, ""
--if not done
queststatus(501) = 9, english, "quest", "mission" -> "Ksss. Zze musst honour zee Mozzer before we can proceed.  Provide her wizz zze water blosssom offering."
queststatus(501) = 9, "quest", "mission" -> ""
queststatus(501) = 9, "task", "adventure", "order" -> "Ksss. Zze musst honour zee Mozzer before we can proceed.  Provide her wizz zze water blosssom offering."
queststatus(501) = 9, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
--if done
queststatus(501) = 10, english, ".+" -> inform("[Quest solved] You are awarded five custard pies."), item(1153, 5), queststatus(501) = 11, "Zze Mozzer will look over uss becausse of your gift.  We may now continue in confidence."
queststatus(501) = 10, ".+" -> inform("[Quest gelöst] Du erhältst fünf Eiercremetorte."), item(1153, 5), queststatus(501) = 11, ""

--Recieve fifth quest
--Take items to Zenia in Lake of Life, 1-custard pie, 2 fish soup, 20 eggs, and five of each fish type
queststatus(501) = 11, english, "quest", "mission"-> inform("[New quest] Zzarn'K'Ska of Zelphia V"), queststatus(501) = 12, "Pleasse go ssee a dear friend of mine. Zenia will give you ssome information I require in exchange for ssome itemss sshe hass been craving. Pleasse bring Zenia one cusstard pie, two fissh soupss, 20 eggss, and five of each type of fish. You can find Zenia ssomewhere hiding on an island in the Lake of Life."
queststatus(501) = 11, "quest", "mission"-> inform("[Neue Quest] Zzarn'K'Ska von Zelphia V"), queststatus(501) = 11, "Bitte ssuch einen guten Freund von mir auf. Zzenia wird dir einige Informationen geben, die ich benötige, im Tausch gegen einigen Dingen, die ssie verlangt. Bitte bringe Zzenia eine Eiercremetorte, zzwei Fischssuppen, 20 Eier und fünf Fische jeder Art. Du kannsst Zzenia irgendwo auf einer Inssel im Ssee des Lebenss finden, wo ssie ssiche versteckt."
queststatus(501) = 11, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia V"), queststatus(501) = 12, "Pleasse go ssee a dear friend of mine. Zenia will give you ssome information I require in exchange for ssome itemss sshe hass been craving. Pleasse bring Zenia one cusstard pie, two fissh soupss, 20 eggss, and five of each type of fish. You can find Zenia ssomewhere hiding on an island in the Lake of Life."
queststatus(501) = 11, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia V"), queststatus(501) = 12, "Bitte ssuch einen guten Freund von mir auf. Zzenia wird dir einige Informationen geben, die ich benötige, im Tausch gegen einigen Dingen, die ssie verlangt. Bitte bringe Zzenia eine Eiercremetorte, zzwei Fischssuppen, 20 Eier und fünf Fische jeder Art. Du kannsst Zzenia irgendwo auf einer Inssel im Ssee des Lebenss finden, wo ssie ssiche versteckt."
--if not done
queststatus(501) = 12, english, "quest", "mission" -> "Takess zzese gifts to Zenia and get informations from her."
queststatus(501) = 12, "quest", "mission" -> "Nimm diesse Geschenk für Zzenia und bekomme die Informationen von ihr."
queststatus(501) = 12, "task", "adventure", "order" -> "Takess zzese gifts to Zenia and get informations from her."
queststatus(501) = 12, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nimm diesse Geschenk für Zzenia und bekomme die Informationen von ihr."
--if done
queststatus(501) = 13, english, ".+" -> inform("[Quest solved] You are awarded a red steel shield."), item(2388, 1, 799), queststatus(501) = 14, "Ksss.  Zat iss mosst interessting newss. If you can helpss me more, we will erradicate zzem."
queststatus(501) = 13, ".+" -> inform("[Quest gelöst] Du erhältst ein roter Stahlschild."), item(2388, 1, 799), queststatus(501) = 14, "Zsss. Dass ssind ssehr interesssante Neuigkeiten. Wenn du mir weiterhin helfen kannsst, können wir ssie ausslöschen."

--Receive sixth quest
--Kill 15 lizards in Lake of Life
queststatus(501) = 14, english, "quest", "mission"-> inform("[New quest] Zzarn'K'Ska of Zelphia VI"), queststatus(501) = 15, "Sssss. We musst get rid of zzesse Lake of Life renegadess. Pleasse kill 15 for Ssalva. Clear waterss Ssalva doess wissh for you in your endeavour."
queststatus(501) = 14, "quest", "mission"-> inform("[Neue Quest] Zzarn'K'Ska von Zelphia VI"), queststatus(501) = 15, ""
queststatus(501) = 14, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia VI"), queststatus(501) = 15, "Sssss. We musst get rid of zzesse Lake of Life renegadess. Pleasse kill 15 for Ssalva. Clear waterss Ssalva doess wissh for you in your endeavour."
queststatus(501) = 14, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia VI"), queststatus(501) = 15, ""
--if not done
queststatus(501) > 14, queststatus(501) < 30, english, "quest", "mission" -> "Ksss!!! Kill 15 Renegadess for Ssalva.  Zziss musst be done!"
queststatus(501) > 14, queststatus(501) < 30, "quest", "mission" -> ""
queststatus(501) > 14, queststatus(501) < 30, "task", "adventure", "order" -> "Ksss!!! Kill 15 Renegadess for Ssalva.  Zziss musst be done!"
queststatus(501) > 14, queststatus(501) < 30, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
--if done
queststatus(501) = 30, english, ".+" -> inform("[Quest solved] You are awarded one hundred fifty silver coins."), money + 15000, queststatus(501) = 31, "Yesss, yesss very good. One more ssstep sshould do it."
queststatus(501) = 30,  ".+"-> inform("[Quest gelöst] Du erhältst einhundertfünfzig Silberstücke."), money + 15000, queststatus(501) = 31, ""

--Receive seventh quest
--Kill Lizard Templar warrior




------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Dass Leben isst schön auf meiner Heimatinssel.", "Life iz good on my island home."
cycletext "Wass könnte eine alte Echse wie ich im Leben mehr brauchen.", "What more could an old lizard like me assk for in life?"
cycletext "#me schaut glücklich auf die Insel und das Wasser", "#me looks around happily at the island and the water."
cycletext "Zzenia hat die Bäume hier sselbst hergebracht. Hat sie vom Ssetzzling an grosssgezzogen.", "Zenia brought in zzesse trees mysself! Nurtured zzem from jusst sseedlingsss."
cycletext "#me verschlingt einen ganzen Fisch", "#me slurps a whole fish down her throat."
cycletext "Erzzähl den Fanatikern nicht, dasss Zzenia hier lebt. Ssie wollem meinen schönen Platzz für ssich sselbsst.", "Don't tell zzem zealotss I'm living here. Zzey'll want my fine place for zzemsselvess."
cycletext "#me klopft sich auf den Bauch, nachdem sie laut gerülpst hat 'Dass war ein ssehr Guter!'", "#me pounds her chest after burping loudly. 'Zzat wass a good one!'"
cycletext "#me döst während sie am Ufer sitzt.", "#me dozes as she sits by the shore."
cycletext "Mutter isst gut zzu Zzenia.", "Zze Mozzer iz good to Zenia."
cycletext "Zzeniass Schlafnesst muss sstets in Stand gehalten werden. Zzenia braucht mehr Materialien.", "Zenia ssleeping nesst iz alwayss in need of repairsss, Zenia jusst need ssome more ssupliesss."
