-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Ssalva                                                      none --
-- NPC Job: Templar							                            --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  567, 230, 0            --
-- NPC Sex:  female                       NPC Direction: southwest            --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Ssalva"
race = lizardman
sex = female
position = 567, 230, 0
direction = southwest
affiliation = "None"
job = "Templar"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Ssalva"
lookatUS = "This is NPC Ssalva."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 6
beardID = 0
colorHair = 120, 50, 250
colorSkin = 150, 150, 250
itemHead = 0
itemChest = 181
itemCoat = 2418
itemMainHand = 2784
itemSecondHand = 0
itemHands = 48
itemTrousers = 461
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This is NPC Ssalva.  Keywords are: quest, task, Tanora, Zelphia, mother, rogue, extremist, Lake of Life, water, and prayer.")
"Hilfe" -> inform("")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Blesssingss and greetingss of zze Mozzer."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetinzss of zze Mozzer to you. Blesssed are we zziss day.", "Blesssingss and greetingss of zze Mozzer."
"Hiho", "Hallo", "Hey", "Greeb" -> ""
"Farewell", "Bye", "Fare well", "See you" -> "Sswim sstrong. May zze Mozzer guide you back."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> ""
english, "Ciao", "Adieu", "Au revoir" -> "Sswim sstrong. May zze Mozzer guide you back."
"Ciao", "Adieu", "Au revoir" -> ""
"How are you", "How feel", "How do you do" -> "Ssalva iss fine and doing zze work of zze Mozzer."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> ""
"your name", "who are you", "who art thou" -> "Sshe iss Ssalva, zze true sservant of zze Mozzer."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> ""

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"water" -> "Water iss zze life of uss all, zze gift of zze mother."
"Wasser" -> ""
"prayer", "worship" -> "Zze zzealotss have many prayerss in zze name of zze Mozzzer.  Many of zzem are not proper prayerss."
"Gebet", "Andacht" -> ""
english, "Tanora", "Zelphia", "Mother", "Mozzer" -> "Zze Mozzer is everyzzing. Zze extremisstss do foul zzingss in her name."
"Tanora", "Zelphia", "Mozzer", "Mutter" -> ""
"Lake of Life" -> "Ssalva does ssee zzat zziss iss a large underground lake, which zze Mozzer hass given sspecial life for it glowss brightly. Ssalva greatly wisshess to one day sswim in zziss lake."
"See des Lebens" -> ""
english, "Zzarn'K'Ska of Zelphia", "rogue", "extremist" -> "Zziss group of zealotss are villifying zze Mozzer's name."
"Zzarn'K'Ska von Zelphia", "Einzelgänger", "Extremist" -> ""

-- Quests
--Find the entrance to the Lake of Life Dungeon
queststatus(501) = 0, english, "quest", "mission" -> inform("[New quest] Zzarn'K'Ska of Zelphia I"), queststatus(501) = 1, "SKsss. Near here iss zze Underground Lake of Life. It iss an area zzat hass been taken over by radical religiouss zealotss of ze Mozzer.  Find a way to zzeir sstronghold. We musst errradicate zzem."
queststatus(501) = 0, "quest", "mission" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia I"), queststatus(501) = 1, ""
queststatus(501) = 0, "task", "adventure", "order" -> inform("[New quest] Zzarn'K'Ska of Zelphia I"), queststatus(501) = 1, "Ksss. Near here iss zze Underground Lake of Life. It iss an area zzat hass been taken over by radical religiouss zealotss of ze Mozzer.  Find a way to zzeir sstronghold. We musst errradicate zzem."
queststatus(501) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Zzarn'K'Ska von Zelphia I"), queststatus(501) = 1, ""
--if not done
queststatus(502) = 1, english, "quest", "mission" -> "Ksss. If you do not wish to leave you can sstay here. I can alwayss usse anozzer fissherman. Ozzerwize pray to zze Mozzer."
queststatus(502) = 1, "quest", "mission" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten bete zzur Mutter."
queststatus(502) = 1, "task", "adventure", "order" -> "Ksss. If you do not wish to leave you can sstay here. I can alwayss usse anozzer fissherman. Ozzerwize pray to zze Mozzer."
queststatus(502) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten bete zzur Mutter."
-- if done
queststatus(502) = 2, english, "quest", "mission" -> queststatus(502) = 3, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 2, "quest", "mission" -> queststatus(502) = 3, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."
queststatus(502) = 2, "task", "adventure", "order" -> queststatus(502) = 3, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(502) = 3, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."

--Recieve second quest
--collect 20 logs for Zenia
queststatus(502) = 3, english, "quest", "mission" -> inform("[New quest] Praise Zelphia II"), item(74, 1, 333), queststatus(502) = 4, "You honour zze Mozzer sso I sshall help you gazzer materialss for a raft. Zze Mozzer providess all we need. Take zziss hatchet and cut 20 logs from zosse old trees. Bring me zze logs."
queststatus(502) = 3, "quest", "mission" -> inform("[Neue Quest] Preisen Zelphia II"), item(74, 1, 333), queststatus(520) = 4, "Du ehrsst die Mutter, alsso hilft Zzenia dir Material für ein Flosss zu ssammeln. Die Mutter stellt alless bereit wass wir brauchen. Nimm diesse Axt und schlage 20 Stämme von diessen alten Bäumen. Bring ssie Zzenia dann."
queststatus(502) = 3, "task", "adventure", "order" -> inform("[New quest] Praise Zelphia II"), item(74, 1, 333), queststatus(520) = 4, "You honour zze Mozzer sso I sshall help you gazzer materialss for a raft. Zze Mozzer providess all we need. Take zziss hatchet and cut 20 logs from zosse old trees. Bring me zze logs."
queststatus(502) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Preisen Zelphia II"), item(74, 1, 333), queststatus(520) = 4, "Du ehrsst die Mutter, alsso hilft Zzenia dir Material für ein Flosss zu ssammeln. Die Mutter stellt alless bereit wass wir brauchen. Nimm diesse Axt und schlage 20 Stämme von diessen alten Bäumen. Bring ssie Zzenia dann."
-- if not done
queststatus(502) = 4, item(3, all) < 20, english, "quest", "mission" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwize fetch 20 logs."
queststatus(502) = 4, item(3, all) < 20, "quest", "mission" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten hole 20 Stämme."
queststatus(502) = 4, item(3, all) < 20, "task", "adventure", "order" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwize fetch 20 logs."
queststatus(502) = 4, item(3, all) < 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten hole 20 Stämme."
-- if done
queststatus(502) = 4, item(3, all) >19, english, ".+" -> deleteItem(3, 10), queststatus(502) = 5, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 4, item(3, all) >19, ".+" -> deleteItem(3, 10), queststatus(502) = 5, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."

--Recieve third quest
--collect 20 mud
queststatus(502) = 5, english, "quest", "mission" -> inform("[New quest] Praise Zelphia III"), item(24, 1, 333), queststatus(502) = 6, "Well done, keep ten logs as you will need zzem for your journey back. Now I am in need of mud for my bed nesst. Take zeiss shovel. Gazzer 20 shovels full of mud from zee mud pit and return when you have zzem."
queststatus(502) = 5, "quest", "mission" -> inform("[Neue Quest] Preisen Zelphia III"), item(24, 1, 333), queststatus(520) = 6, "Gut, gut. Behalte zzehn Stämme. Du wirsst ssie für deine Rückreisse brauchen. Nun braucht Zzenia aber Lehm für ihr Schlafnesst. Nimm die Schaufel und gehe zzu einer Lehmgrube. Dort ssammelsst du zzeht Schaufeln voll Lehm und bringsst ssie zzu Zzenia zzurück."
queststatus(502) = 5, "task", "adventure", "order" -> inform("[New quest] Praise Zelphia III"), item(24, 1, 333), queststatus(502) = 6, "Well done, keep ten logs as you will need zzem for your journey back. Now I am in need of mud for my bed nesst. Take zeiss shovel. Gazzer 20 shovels full of mud from zee mud pit and return when you have zzem."
queststatus(502) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Preisen Zelphia III"), item(24, 1, 333), queststatus(502) = 6, "Gut, gut. Behalte zzehn Stämme. Du wirsst ssie für deine Rückreisse brauchen. Nun braucht Zzenia aber Lehm für ihr Schlafnesst. Nimm die Schaufel und gehe zzu einer Lehmgrube. Dort ssammelsst du zzeht Schaufeln voll Lehm und bringsst ssie zzu Zzenia zzurück."
-- if not done
queststatus(502) = 6, item(26, all) < 20, english, "quest", "mission" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwize, gazzer 20 shovels full of mud."
queststatus(502) = 6, item(26, all) < 20, "quest", "mission" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten hole 20 Schaufeln voll Lehm."
queststatus(502) = 6, item(26, all) < 20, "task", "adventure", "order" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwize, gazzer 20 shovels full of mud."
queststatus(502) = 6, item(26, all) < 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten hole 20 Schaufeln voll Lehm."
--if done
queststatus(502) = 6, item(26, all) >19, english, ".+" -> deleteItem(26, 10), queststatus(502) = 7, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 6, item(26, all) >19, ".+" -> deleteItem(26, 10), queststatus(502) = 7, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."

--Recieve fourth quest
--finally the raft
queststatus(502) = 7, english, "quest", "mission"-> inform("[New quest] Praise Zelphia IV"), item(73, 10), queststatus(502) = 8, "Good, zeiss mud is perfect for my bed nesst. You may keep half zee mud. You will need fish for your offering to zze Mozzer, so I will give you ten finish for your work. Now take your offering and materials to the altar, kneel, and pray to zze Mother for help to reach zze portal to eze south. (Place all materials on the altar.)"
queststatus(502) = 7, "quest", "mission"-> inform("[Neue Quest] Preisen Zelphia IV"), item(73, 10), queststatus(502) = 8, "Gut, diesser Lehm isst perfekt für Zzeniass Schlafnesst. Du kannsst die Hälfte dess Lehmss behalten. Du wirsst Fisch für die Opfergabe an Mutter brauchen. Zzenia gibt dir zzehn Stück dafür. Nimm die Opfergabe und dass Material und bringe es zzum Altar, knie nieder und bete zzur Mutter, damit ssie dir hilft dass Portal, dasss in den Ssüden führt, zzu erreichen."
queststatus(502) = 7, "task", "adventure", "order" ->  inform("[New quest] Praise Zelphia IV"), item(73, 10), queststatus(502) = 8, "Good, zeiss mud is perfect for my bed nesst. You may keep half zee mud. You will need fish for your offering to zze Mozzer, so I will give you ten finish for your work. Now take your offering and materials to the altar, kneel, and pray to zze Mother for help to reach zze portal to eze south. (Place all materials on the altar.)"
queststatus(502) = 7, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Preisen Zelphia IV"), item(73, 10), queststatus(502) = 8, "Gut, diesser Lehm isst perfekt für Zzeniass Schlafnesst. Du kannsst die Hälfte dess Lehmss behalten. Du wirsst Fisch für die Opfergabe an Mutter brauchen. Zzenia gibt dir zzehn Stück dafür. Nimm die Opfergabe und dass Material und bringe es zzum Altar, knie nieder und bete zzur Mutter, damit ssie dir hilft dass Portal, dasss in den Ssüden führt, zzu erreichen."
--if not done
queststatus(502) = 8, english, "quest", "mission" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwise, takez ze ssupplies for ze raft to ze altar and pray to ze Mozzer."
queststatus(502) = 8, "quest", "mission" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten nimm die Materialien für dass Flosss mit zzum Altar und bete zzur Mutter."
queststatus(502) = 8, "task", "adventure", "order" -> "Ksss. If you do not wish to leave you can stay here. I can always use another fisherman. Ozzerwise, takez ze ssupplies for ze raft to ze altar and pray to ze Mozzer."
queststatus(502) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten nimm die Materialien für dass Flosss mit zzum Altar und bete zzur Mutter."
--if done then moved to small island
--if you return to Zenia's nest
queststatus(502) = 9, english, "quest", "mission"-> inform("[New quest] Praise Zelphia V"), item(355, 10), queststatus(502) = 10, "Oh, Zenia remember you from before! Take zzesse fissh, make offering and pray for zze Mozzer'ss help in getting back to zze big island."
queststatus(502) = 9, "quest", "mission"-> inform("[Neue Quest] Preisen Zelphia V"), item(355, 10), queststatus(502) = 10, "Oh, Zzenia erinnert sich an dir von früher. Nimm den Fisch, opfere ihn und bete um Mutterss Hilfe, um zzur grosssen Inssel zzurück zzu kommen."
queststatus(502) = 9, "task", "adventure", "order" -> inform("[New quest] Praise Zelphia V"), item(355, 10), queststatus(502) = 10, "Oh, Zenia remember you from before! Take zzesse fissh, make offering and pray for zze Mozzer'ss help in getting back to zze big island."
queststatus(502) = 9, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Preisen Zelphia V"), item(355, 10), queststatus(502) = 10, "Oh, Zzenia erinnert sich an dir von früher. Nimm den Fisch, opfere ihn und bete um Mutterss Hilfe, um zzur grosssen Inssel zzurück zzu kommen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Dass Leben isst schön auf meiner Heimatinssel.", "Life iz good on my island home."
cycletext "Wass könnte eine alte Echse wie ich im Leben mehr brauchen.", "What more could an old lizard like me assk for in life?"
cycletext "#me schaut glücklich auf die Insel und das Wasser", "#me looks around happily at the island and the water."
cycletext "Zzenia hat die Bäume hier sselbst hergebracht. Hat sie vom Ssetzzling an grosssgezzogen.", "Zenia brought in zzesse trees mysself! Nurtured zzem from jusst sseedlingsss."
cycletext "#me verschlingt einen ganzen Fisch", "#me slurps a whole fish down her throat."
cycletext "Erzzähl den Fanatikern nicht, dasss Zzenia hier lebt. Ssie wollem meinen schönen Platzz für ssich sselbsst.", "Don't tell zzem zealotss I'm living here. Zzey'll want my fine place for zzemsselvess."
cycletext "#me klopft sich auf den Bauch, nachdem sie laut gerülpst hat 'Dass war ein ssehr Guter!'", "#me pounds her chest after burping loudly. 'Zzat wass a good one!'"
cycletext "#me döst während sie am Ufer sitzt.", "#me dozes as she sits by the shore."
cycletext "Mutter isst gut zzu Zzenia.", "Zze Mozzer iz good to Zenia."
cycletext "Zzeniass Schlafnesst muss sstets in Stand gehalten werden. Zzenia braucht mehr Materialien.", "Zenia ssleeping nesst iz alwayss in need of repairsss, Zenia jusst need ssome more ssupliesss."
