-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Zenia                                                       none --
-- NPC Job: teacher							                            --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  760, 339, -9           --
-- NPC Sex:  female                       NPC Direction: north                --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Zenia"
race = lizardman
sex = female
position = 760, 339, -9
direction = north
affiliation = "None"
job = "teacher"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Zenia"
lookatUS = "This is NPC Zenia."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 0
colorHair = 40, 65, 20
colorSkin = 155, 220, 100
itemHead = 356
itemChest = 816
itemCoat = 196
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 367
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This is NPC Zenia.  Keywords are: quest, task, Tanora, Zelphia, water, and prayer.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Zenia. Schlüsselwörter: Quest, Aufgabe, Tanora, Zelphia, Wasser, Gebet.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetinzss of zze Mozzer to you. Blesssed are we zziss day.", "Blessingsss of the Mother upon you, greetingsss."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüssse der Mutter für dich. Gessegnet sseien wir diesse Tage."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetinzss of zze Mozzer to you. Blesssed are we zziss day.", "Blessingsss of the Mother upon you, greetingsss."
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüssse der Mutter für dich. Gessegnet sseien wir diesse Tage."
"Farewell", "Bye", "Fare well", "See you" -> "Clear waterss on your travelss."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Klaress Wassser auf deinen Reissen."
english, "Ciao", "Adieu", "Au revoir" -> "Clear waterss on your travelss."
"Ciao", "Adieu", "Au revoir" -> "Klaress Wassser auf deinen Reissen."
"How are you", "How feel", "How do you do" -> "Zenia iz good. Zze Mozzer providess all sshe needss, including help to keep her ssleeping nesst in good ssturdy condition."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Zzenia geht ess gut. Mutter gibt ihr alless wass ssie braucht, auch die Hilfe um ihr Schlafnesst in guten Zzustand zzu halten."
"your name", "who are you", "who art thou" -> "Sshe is Zenia, sservant of zze Mozzer."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ssie ist Zzenia, Dienerin der Mutter."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"water" -> "Zze water iz life giving, iz all. *She smiles and bows her head, obviously deep in thought*"
"Wasser" -> "Dass Wassser isst Leben sspendend, ist alles. 'Sie lächelt und neigt ihren Kopf, offenbar tief in Gedanken versunken.'"
"prayer", "worship" -> "Pray to zze Mozzer and sshe will help you on your way."
"Gebet", "Andacht" -> "Ich binss Edelsteinsschleifer, Sssteinmetzzs und Zzsiegelmacher, wollen du michssz helfen?"
english, "Tanora", "Zelphia" -> "Zze Mozzer hass helped Zenia lead a good full life, wizz many hatchlingss, and lead me here to zziss wonderful place in my old age. 				"
"Tanora", "Zelphia" -> "Mutter hat Zzenia geholfen ein gutess Leben zu führen, mit vielen Jungen. Und ssie führte mich in meinen alten Tagen zu diessen wunderbaren Platz."

-- Quests
--Show the rope you are given at the altar (use altar)
queststatus(502) = 0, english, "quest", "mission" -> inform("[New quest] Praise Zelphia I"), item(2760, 4, 333), queststatus(502) = 1, "Sseems zze Mozzer ssent you to learn ssome zzingss. If you wissh to return to zze main island you musst firsst pray to zze Mozzer for guidance. Zzen, Zenia will aid you in your return, sshow zze Mozzer the rope I have graciously given you."
queststatus(502) = 0, "quest", "mission" -> inform("[Neue Quest] Preisen Zelphia I"), item(2760, 4, 333), queststatus(502) = 1, "Scheint dasss Mutter dich geschickt hat, um einige Dinge zu lernen. Wenn du zzurück auf die Hauptinssel willsst, mussst du zzuersst Mutter um Führung anbeten. Dann wird Zzenia dir bei deiner Rückkehr helfen. Zzeig Mutter das Sseil, dass Zzenia dir gnädigerweisse überlasssen hat."
queststatus(502) = 0, english, "task", "adventure", "order" -> inform("[New quest] Praise Zelphia"), item(2760, 4, 333), queststatus(502) = 1, "Sseems zze Mozzer ssent you to learn ssome zzingss. If you wissh to return to zze main island you musst firsst pray to zze Mozzer for guidance. Zzen, Zenia will aid you in your return, sshow zze Mozzer the rope I have graciously given you."
queststatus(502) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Preisen Zelphia I"), item(2760, 4, 333),queststatus(502) = 1, "Scheint dasss Mutter dich geschickt hat, um einige Dinge zu lernen. Wenn du zzurück auf die Hauptinssel willsst, mussst du zzuersst Mutter um Führung anbeten. Dann wird Zzenia dir bei deiner Rückkehr helfen. Zzeig Mutter das Sseil, dass Zzenia dir gnädigerweisse überlasssen hat."
--not done
queststatus(502) = 1, english, "quest", "mission" -> "Ksss. If you do not wish to leave you can sstay here. I can alwayss usse anozzer fissherman. Ozzerwize pray to zze Mozzer."
queststatus(502) = 1, "quest", "mission" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten bete zzur Mutter."
queststatus(502) = 1, english, "task", "adventure", "order" -> "Ksss. If you do not wish to leave you can sstay here. I can alwayss usse anozzer fissherman. Ozzerwize pray to zze Mozzer."
queststatus(502) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zss. Wenn du nicht gehen willsst, kannsst du auch hier bleiben. Zzenia kann auch einen anderen Fischer fragen. Anssonssten bete zzur Mutter."
--done
queststatus(502) = 2, english, "quest", "mission" -> queststatus(502) = 3, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 2, "quest", "mission" -> queststatus(502) = 3, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."
queststatus(502) = 2, english, "task", "adventure", "order" -> queststatus(502) = 3, item(3572, 2, 333), "Yess you are getting zzere. Take zziss ssoup to nourish your body wizz zze giftss of zze Mozzer."
queststatus(502) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(502) = 3, item(3572, 2, 333), "Ja, du kommsst da hin. Nimm diesse Ssuppe, um deinen Körper mit den Geschenken der Mutter zzu ernähren."

--Recieve second quest
--collect 20 logs for Zenia

queststatus(709) = 3, town = Galmair, "quest", "mission" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, tasssk? Yesss, Ssseleseth has tasksz for yous. Zzzs, now we makesz ssshiny gemsz! I'll givesss you eight raw amethyssstsz and a pair of tongsss. You grindz them at the gem grinder for me and ssshow me the resssult when you're done, zsss!"
queststatus(709) = 3, town = Galmair, "quest", "mission" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, Aufgabe? Ja, Ssseleseth haben Aufgabe für dichsss. Zzzz, nun wir machen glänzzsende Sssteine! Ich geben dir acht rohe Amethysssten und Zzange. Du sschleifen Amethysssten für michs am Edelssteinsschleifer neben mirs. Wenn du fertig, dann mir zeigen, zsss!"
queststatus(709) = 3, town = Galmair, "task", "adventure", "order" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, tasssk? Yesss, Ssseleseth has tasksz for yous. Zzzs, now we makesz ssshiny gemsz! I'll givesss you eight raw amethyssstsz and a pair of tongsss. You grindz them at the gem grinder for me and ssshow me the resssult when you're done, zsss!"
queststatus(709) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, Aufgabe? Ja, Ssseleseth haben Aufgabe für dichsss. Zzzz, nun wir machen glänzzsende Sssteine! Ich geben dir acht rohe Amethysssten und Zzange. Du sschleifen Amethysssten für michs am Edelssteinsschleifer neben mirs. Wenn du fertig, dann mir zeigen, zsss!"

---the real quest starting point now.
queststatus(709) = 4, english, town = Galmair, "quest", "mission" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, tasssk? Yesss, Ssseleseth has tasksz for yous. Zzzs, now we makesz ssshiny gemsz! I'll givesss you eight raw amethyssstsz and a pair of tongsss. You grindz them at the gem grinder for me and ssshow me the resssult when you're done, zsss!"
queststatus(709) = 4, town = Galmair, "quest", "mission" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, Aufgabe? Ja, Ssseleseth haben Aufgabe für dichsss. Zzzz, nun wir machen glänzzsende Sssteine! Ich geben dir acht rohe Amethysssten und Zzange. Du sschleifen Amethysssten für michs am Edelssteinsschleifer neben mirs. Wenn du fertig, dann mir zeigen, zsss!"
queststatus(709) = 4, town = Galmair, "task", "adventure", "order" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, tasssk? Yesss, Ssseleseth has tasksz for yous. Zzzs, now we makesz ssshiny gemsz! I'll givesss you eight raw amethyssstsz and a pair of tongsss. You grindz them at the gem grinder for me and ssshow me the resssult when you're done, zsss!"
queststatus(709) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(251, 8, 333), item(2140, 1, 333), queststatus(709) = 5, "Zsss, Aufgabe? Ja, Ssseleseth haben Aufgabe für dichsss. Zzzz, nun wir machen glänzzsende Sssteine! Ich geben dir acht rohe Amethysssten und Zzange. Du sschleifen Amethysssten für michs am Edelssteinsschleifer neben mirs. Wenn du fertig, dann mir zeigen, zsss!"
queststatus(709) = 5, item(197, all) > 7, english, town = Galmair, "quest", "mission", "amethyst" -> queststatus(709) = 6, "Well done. Pleasse keep the amethysssts for the next tasssk of Ssseleseth."
queststatus(709) = 5, item(197, all) > 7, town = Galmair, "quest", "mission", "amethyst" -> queststatus(709) = 6, "Gut gemacht. Bittes behalten Amethyssten für nächsste Aufgabe von Ssseleseth."
queststatus(709) = 5, item(197, all) > 7, town = Galmair, "task", "adventure", "order" -> queststatus(709) = 6, "Well done. Pleasse keep the amethysssts for the next tasssk of Ssseleseth."
queststatus(709) = 5, item(197, all) > 7, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(709) = 6, "Gut gemacht. Bittes behalten Amethyssten für nächsste Aufgabe von Ssseleseth."
queststatus(709) = 5, item(197, all) < 8, english, town = Galmair, ".+" -> "Zsss, I want eight amethyssstsz. Come back when you have finissshed the tasssk, zsss!"
queststatus(709) = 5, item(197, all) < 8, town = Galmair, ".+" -> "Zsss, ich wollten acht Amethyssten. Komm wieder wenn du Aufgabe erledigt hassst, zsss!"
queststatus(709) = 6, english, town = Galmair, "quest", "mission" -> queststatus(709) = 7, "Zss, now we make powder from the ssshiny gemsz. You go to the gem grinder again and make two bagsz of amethyssst powder from eight amethyssstsz for me, zsss!"
queststatus(709) = 6, town = Galmair, "quest", "mission" -> queststatus(709) = 7, "Zss, nun wir machen aus glänzzsenden Sssteinen Staub. Du gehen zu Edelsteinschleifer und machen aus acht geschliffenen Amethyssten zwei Beutel Amethyststaub für michse, zsss!"
queststatus(709) = 6, town = Galmair, "task", "adventure", "order" -> queststatus(709) = 7, "Zss, now we make powder from the ssshiny gemsz. You go to the gem grinder again and make two bagsz of amethyssst powder from eight amethyssstsz for me, zsss!"
queststatus(709) = 6, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(709) = 7, "Zss, nun wir machen aus glänzzsenden Sssteinen Staub. Du gehen zu Edelsteinschleifer und machen aus acht geschliffenen Amethyssten zwei Beutel Amethyststaub für michse, zsss!"
queststatus(709) = 7, item(450, all) > 1, english, town = Galmair, "quest", "mission", "powder", "amethyst" -> deleteItem(450, 2), queststatus(709) = 8, "Zsss, well done! The quality of thisss powder isss very good. Pleassse assk, if you want another taskss."
queststatus(709) = 7, item(450, all) > 1, town = Galmair, "quest", "mission", "staub", "amethyst" -> deleteItem(450, 2), queststatus(709) = 8, "Zsss, gut gemachts! Staub haben gute Qualität. Bitte fragt, wenn ihr eine andere Aufgabe wollt."
queststatus(709) = 7, item(450, all) > 1, town = Galmair, "task", "adventure", "order" -> deleteItem(450, 2), queststatus(709) = 8, "Zsss, well done! The quality of thisss powder isss very good. Pleassse assk, if you want another taskss."
queststatus(709) = 7, item(450, all) > 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> deleteItem(450, 2), queststatus(709) = 8, "Zsss, gut gemachts! Staub haben gute Qualität. Bitte fragt, wenn ihr eine andere Aufgabe wollt."
queststatus(709) = 7, item(450, all) < 2, english, town = Galmair, ".+" -> "Zsss, I want two bagsss of amethyssst powder. Come back when you have the amethyssst powder!"
queststatus(709) = 7, item(450, all) < 2, town = Galmair, ".+" -> "Zsss, ich wollte zwei Beutel Amethyssstssstaub, zsss. Komm wieder wenn Staub fertig!"
queststatus(709) = 8, english, town = Galmair, "quest", "mission" -> item(737, 1, 333), item(735, 2, 333), queststatus(709) = 9, "Zsss, do you want to learn sssomething about masssonry? I'll give you two raw ssstonesz and a chisssel and you can makesz twenty sssmall ssstonesz for me with them! Raw ssstonesz can be found in minesz, a lot, zsss! Take the chisssel in your hand and ssstart cutting raw ssstonesz into ssstone blocksss, then you repeat that with the ssstone blocksss to make sssmall ssstonesz."
queststatus(709) = 8, town = Galmair, "quest", "mission" -> item(737, 1, 333), item(735, 2, 333), queststatus(709) = 9, "Zsss, du wollen mehr über Steinmetz lernen? Ich geben dir zwei rohe Sssteine und Meissel, um 20 kleine Sssteine für mich zu machen, zsss. Rohe Sssteine gibtsss in der Mine viel! Du nehmen Meisel in die Hand und bearbeiten rohe Sssteine, danach Sssteinquadar bearbeiten zu kleinen Sssteinen und mir bringen 20, zss!"
queststatus(709) = 8, town = Galmair, "task", "adventure", "order" -> item(737, 1, 333), item(735, 2, 333), queststatus(709) = 9, "Zsss, do you want to learn sssomething about masssonry? I'll give you two raw ssstonesz and a chisssel and you can makesz twenty sssmall ssstonesz for me with them! Raw ssstonesz can be found in minesz, a lot, zsss! Take the chisssel in your hand and ssstart cutting raw ssstonesz into ssstone blocksss, then you repeat that with the ssstone blocksss to make sssmall ssstonesz."
queststatus(709) = 8, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(737, 1, 333), item(735, 2, 333), queststatus(709) = 9, "Zsss, du wollen mehr über Steinmetz lernen? Ich geben dir zwei rohe Sssteine und Meissel, um 20 kleine Sssteine für mich zu machen, zsss. Rohe Sssteine gibtsss in der Mine viel! Du nehmen Meisel in die Hand und bearbeiten rohe Sssteine, danach Sssteinquadar bearbeiten zu kleinen Sssteinen und mir bringen 20, zss!"
queststatus(709) = 9, item(1266, all) > 19, english, town = Galmair, "quest", "mission", "stone", "small stone" -> deleteItem(1266, 20), queststatus(709) = 10, "Zsss, well done, thanksss you. Zsss, Ssseleseth says thanksss for the help and hopesss you learnt sssomething about gem grinding, masssonry and bricksss making."
queststatus(709) = 9, item(1266, all) > 19, town = Galmair, "quest", "mission", "stein", "kleiner stein" -> deleteItem(1266, 20), queststatus(709) = 10, "Zsss, gut gemachts, dankes. Zsss, Ssseleseth sagen danke für Hilfess und hoffen du was über Edelssteinssschleifen, Sssteine bahauen und Zzziegel machen gelernt haben."
queststatus(709) = 9, item(1266, all) > 19, town = Galmair, "task", "adventure", "order" -> deleteItem(1266, 20), queststatus(709) = 10, "Zsss, well done, thanksss you. Zsss, Ssseleseth says thanksss for the help and hopesss you learnt sssomething about gem grinding, masssonry and bricksss making."
queststatus(709) = 9, item(1266, all) > 19, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> deleteItem(1266, 20), queststatus(709) = 10, "Zsss, gut gemachts, dankes. Zsss, Ssseleseth sagen danke für Hilfess und hoffen du was über Edelssteinssschleifen, Sssteine bahauen und Zzziegel machen gelernt haben."
queststatus(709) = 9, item(1266, all) < 20, english, town = Galmair, ".+" -> "Zsss, they are not the twenty sssmall ssstonesz that I was looking for. Come backsss when you have the ssstonesz!"
queststatus(709) = 9, item(1266, all) < 20, town = Galmair, ".+" -> "Zsss, dasss nicht ssein 20 kleine Steiness die ich wollte. Komm wieder wenn du Sssteine haben!"

-- Response after quest is done
queststatus(709) = 10, english, town = Galmair, "quest", "mission" -> "Zsss, I don't have any other thingsss for yous to do. Thank yous for the help though, zsss!"
queststatus(709) = 10, town = Galmair, "quest", "mission" -> "Zsss, ich haben nichts weiter für dich zu tun. Aber dankes nochmal für deine Hilfe, zsss!"
queststatus(709) = 10, town = Galmair, "task", "adventure", "order" -> "Zsss, I don't have any other thingsss for yous to do. Thank yous for the help though, zsss!"
queststatus(709) = 10, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zsss, ich haben nichts weiter für dich zu tun. Aber dankes nochmal für deine Hilfe, zsss!"

-- No quests for Non Galmairians
english, "quest", "mission" -> "You are not a citizzsen of Galmairss. I don't have anything for yous to do, zsss."
"quest", "mission" -> "Du ssscheint kein Bürgers Galmairs zu sssein. Ich hab nichtsss für dichss zu tun, zsss."
"task", "adventure", "order" -> "You are not a citizzsen of Galmairss. I don't have anything for yous to do, zsss."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du ssscheint kein Bürgers Galmairs zu sssein. Ich hab nichtsss für dichss zu tun, zsss."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenns du Hilfe beim Edelsssteinsschleifen, Sssteine behauen oder Zzziegelbrennen brauchst dann frag michss!", "If yous need any help in gem grinding, masssonry or bricksss making, jussst asssk me!"
cycletext "Zsss...", "Zsss..."
cycletext "Zsss!", "Zsss!"
cycletext "Zsss?", "Zsss?"
cycletext "#me zischelt.", "#me hisses."
cycletext "Ssss...", "Ssss..."
cycletext "Ssss?", "Ssss?"
cycletext "Ssss!", "Ssss!"
cycletext "Tsss...", "Tsss..."
cycletext "#me lässt seinen Schwanz hin und her schnellen.", "#me wags his tail back and forth."
